<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">7.882520</scalar>
  <scalar title="b" units="units:angstrom">5.521750</scalar>
  <scalar title="c" units="units:angstrom">10.532430</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
  <symmetry spaceGroup="P 1">
   <transform3>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform3>
  </symmetry>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="C" xFract="0.004758" yFract="0.370158" zFract="0.385118"/>
  <atom id="a2" elementType="C" xFract="0.995242" yFract="0.629842" zFract="0.614882"/>
  <atom id="a3" elementType="C" xFract="0.495242" yFract="0.129842" zFract="0.885118"/>
  <atom id="a4" elementType="C" xFract="0.504758" yFract="0.870158" zFract="0.114882"/>
  <atom id="a5" elementType="C" xFract="0.995242" yFract="0.370158" zFract="0.114882"/>
  <atom id="a6" elementType="C" xFract="0.004758" yFract="0.629842" zFract="0.885118"/>
  <atom id="a7" elementType="C" xFract="0.504758" yFract="0.129842" zFract="0.614882"/>
  <atom id="a8" elementType="C" xFract="0.495242" yFract="0.870158" zFract="0.385118"/>
  <atom id="a9" elementType="C" xFract="0.086866" yFract="0.280258" zFract="0.493814"/>
  <atom id="a10" elementType="C" xFract="0.913134" yFract="0.719742" zFract="0.506186"/>
  <atom id="a11" elementType="C" xFract="0.413134" yFract="0.219742" zFract="0.993814"/>
  <atom id="a12" elementType="C" xFract="0.586866" yFract="0.780258" zFract="0.006186"/>
  <atom id="a13" elementType="C" xFract="0.913134" yFract="0.280258" zFract="0.006186"/>
  <atom id="a14" elementType="C" xFract="0.086866" yFract="0.719742" zFract="0.993814"/>
  <atom id="a15" elementType="C" xFract="0.586866" yFract="0.219742" zFract="0.506186"/>
  <atom id="a16" elementType="C" xFract="0.413134" yFract="0.780258" zFract="0.493814"/>
  <atom id="a17" elementType="C" xFract="0.081767" yFract="0.408072" zFract="0.608102"/>
  <atom id="a18" elementType="C" xFract="0.918233" yFract="0.591928" zFract="0.391898"/>
  <atom id="a19" elementType="C" xFract="0.418233" yFract="0.091928" zFract="0.108102"/>
  <atom id="a20" elementType="C" xFract="0.581767" yFract="0.908072" zFract="0.891898"/>
  <atom id="a21" elementType="C" xFract="0.918233" yFract="0.408072" zFract="0.891898"/>
  <atom id="a22" elementType="C" xFract="0.081767" yFract="0.591928" zFract="0.108102"/>
  <atom id="a23" elementType="C" xFract="0.581767" yFract="0.091928" zFract="0.391898"/>
  <atom id="a24" elementType="C" xFract="0.418233" yFract="0.908072" zFract="0.608102"/>
  <atom id="a25" elementType="H" xFract="0.156201" yFract="0.111081" zFract="0.488527"/>
  <atom id="a26" elementType="H" xFract="0.843799" yFract="0.888919" zFract="0.511473"/>
  <atom id="a27" elementType="H" xFract="0.343799" yFract="0.388919" zFract="0.988527"/>
  <atom id="a28" elementType="H" xFract="0.656201" yFract="0.611081" zFract="0.011473"/>
  <atom id="a29" elementType="H" xFract="0.843799" yFract="0.111081" zFract="0.011473"/>
  <atom id="a30" elementType="H" xFract="0.156201" yFract="0.888919" zFract="0.988527"/>
  <atom id="a31" elementType="H" xFract="0.656201" yFract="0.388919" zFract="0.511473"/>
  <atom id="a32" elementType="H" xFract="0.343799" yFract="0.611081" zFract="0.488527"/>
  <atom id="a33" elementType="H" xFract="0.148840" yFract="0.338090" zFract="0.689995"/>
  <atom id="a34" elementType="H" xFract="0.851160" yFract="0.661910" zFract="0.310005"/>
  <atom id="a35" elementType="H" xFract="0.351160" yFract="0.161910" zFract="0.189995"/>
  <atom id="a36" elementType="H" xFract="0.648840" yFract="0.838090" zFract="0.810005"/>
  <atom id="a37" elementType="H" xFract="0.851160" yFract="0.338090" zFract="0.810005"/>
  <atom id="a38" elementType="H" xFract="0.148840" yFract="0.661910" zFract="0.189995"/>
  <atom id="a39" elementType="H" xFract="0.648840" yFract="0.161910" zFract="0.310005"/>
  <atom id="a40" elementType="H" xFract="0.351160" yFract="0.838090" zFract="0.689995"/>
  <atom id="a41" elementType="S" xFract="0.000000" yFract="0.174902" zFract="0.250000"/>
  <atom id="a42" elementType="S" xFract="-0.000000" yFract="0.825098" zFract="0.750000"/>
  <atom id="a43" elementType="S" xFract="0.500000" yFract="0.325098" zFract="0.750000"/>
  <atom id="a44" elementType="S" xFract="0.500000" yFract="0.674902" zFract="0.250000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a13 a5" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a12 a4" order="2"/>
  <bond atomRefs2="a19 a35" order="1"/>
  <bond atomRefs2="a22 a38" order="1"/>
  <bond atomRefs2="a4 a44" order="1"/>
  <bond atomRefs2="a44 a8" order="1"/>
  <bond atomRefs2="a41 a1" order="1"/>
  <bond atomRefs2="a39 a23" order="1"/>
  <bond atomRefs2="a34 a18" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a23 a15" order="1"/>
  <bond atomRefs2="a18 a10" order="2"/>
  <bond atomRefs2="a32 a16" order="1"/>
  <bond atomRefs2="a25 a9" order="1"/>
  <bond atomRefs2="a16 a24" order="2"/>
  <bond atomRefs2="a9 a17" order="2"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a15 a7" order="2"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a7 a43" order="1"/>
  <bond atomRefs2="a42 a6" order="1"/>
  <bond atomRefs2="a43 a3" order="1"/>
  <bond atomRefs2="a37 a21" order="1"/>
  <bond atomRefs2="a36 a20" order="1"/>
  <bond atomRefs2="a6 a14" order="2"/>
  <bond atomRefs2="a3 a11" order="2"/>
  <bond atomRefs2="a30 a14" order="1"/>
  <bond atomRefs2="a27 a11" order="1"/>
 </bondArray>
</molecule>
