<molecule formalCharge="-1456">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.356954" y3="-0.269563" z3="3.257350"/>
  <atom id="a2" elementType="C" x3="7.888526" y3="2.799665" z3="6.690342"/>
  <atom id="a3" elementType="C" x3="2.903119" y3="0.990332" z3="9.063143"/>
  <atom id="a4" elementType="C" x3="4.035755" y3="4.646787" z3="1.585759"/>
  <atom id="a5" elementType="C" x3="7.716636" y3="1.948487" z3="1.238969"/>
  <atom id="a6" elementType="C" x3="-0.791713" y3="3.871207" z3="9.133839"/>
  <atom id="a7" elementType="C" x3="4.046605" y3="1.007471" z3="6.658169"/>
  <atom id="a8" elementType="C" x3="3.875169" y3="4.696146" z3="4.265792"/>
  <atom id="a9" elementType="C" x3="0.912961" y3="0.230289" z3="4.466772"/>
  <atom id="a10" elementType="C" x3="7.896998" y3="3.660867" z3="5.470024"/>
  <atom id="a11" elementType="C" x3="2.443237" y3="0.482416" z3="10.304304"/>
  <atom id="a12" elementType="C" x3="4.717641" y3="4.266808" z3="0.395516"/>
  <atom id="a13" elementType="C" x3="6.842366" y3="1.469423" z3="0.225030"/>
  <atom id="a14" elementType="C" x3="0.071497" y3="4.249995" z3="10.195187"/>
  <atom id="a15" elementType="C" x3="4.865392" y3="0.572733" z3="5.581294"/>
  <atom id="a16" elementType="C" x3="2.830018" y3="4.416954" z3="5.241624"/>
  <atom id="a17" elementType="C" x3="0.291198" y3="1.145507" z3="5.351406"/>
  <atom id="a18" elementType="C" x3="7.879907" y3="3.065128" z3="4.138270"/>
  <atom id="a19" elementType="C" x3="3.162963" y3="0.246942" z3="0.581134"/>
  <atom id="a20" elementType="C" x3="4.191312" y3="5.090962" z3="9.510177"/>
  <atom id="a21" elementType="C" x3="7.339690" y3="1.549079" z3="9.506814"/>
  <atom id="a22" elementType="C" x3="0.499976" y3="3.568319" z3="0.261789"/>
  <atom id="a23" elementType="C" x3="4.541207" y3="-0.459483" z3="4.664595"/>
  <atom id="a24" elementType="C" x3="2.687494" y3="5.236846" z3="6.443954"/>
  <atom id="a25" elementType="H" x3="1.857322" y3="-0.181515" z3="4.790863"/>
  <atom id="a26" elementType="H" x3="7.463723" y3="4.654769" z3="5.529648"/>
  <atom id="a27" elementType="H" x3="1.455038" y3="0.826654" z3="10.607483"/>
  <atom id="a28" elementType="H" x3="5.174493" y3="3.940059" z3="-0.505498"/>
  <atom id="a29" elementType="H" x3="6.136870" y3="1.102935" z3="-0.483941"/>
  <atom id="a30" elementType="H" x3="0.546517" y3="5.221430" z3="10.133039"/>
  <atom id="a31" elementType="H" x3="5.522809" y3="1.341916" z3="5.192361"/>
  <atom id="a32" elementType="H" x3="2.114252" y3="3.618602" z3="5.077911"/>
  <atom id="a33" elementType="H" x3="-0.113016" y3="1.818808" z3="6.077380"/>
  <atom id="a34" elementType="H" x3="7.362856" y3="3.642591" z3="3.379154"/>
  <atom id="a35" elementType="H" x3="2.196703" y3="0.376622" z3="1.118725"/>
  <atom id="a36" elementType="H" x3="4.203882" y3="4.504554" z3="8.605451"/>
  <atom id="a37" elementType="H" x3="6.724970" y3="0.930224" z3="8.858421"/>
  <atom id="a38" elementType="H" x3="0.186126" y3="4.181316" z3="1.125762"/>
  <atom id="a39" elementType="H" x3="4.242940" y3="-1.129985" z3="3.892428"/>
  <atom id="a40" elementType="H" x3="1.819128" y3="5.081323" z3="7.078764"/>
  <atom id="a41" elementType="S" x3="-0.260774" y3="-0.974098" z3="1.753895"/>
  <atom id="a42" elementType="S" x3="9.098390" y3="3.201656" z3="7.965248"/>
  <atom id="a43" elementType="S" x3="3.089151" y3="1.932771" z3="7.686654"/>
  <atom id="a44" elementType="S" x3="4.151279" y3="3.589050" z3="2.963384"/>
  <atom id="a45" elementType="S" x3="-1.904430" y3="3.444347" z3="7.832932"/>
  <atom id="a46" elementType="C" formalCharge="-4" x3="0.023497" y3="-0.848376" z3="15.037352"/>
  <atom id="a47" elementType="C" formalCharge="-4" x3="7.705990" y3="3.134511" z3="17.393165"/>
  <atom id="a48" elementType="C" formalCharge="-4" x3="3.282110" y3="1.016019" z3="19.828225"/>
  <atom id="a49" elementType="C" formalCharge="-4" x3="3.798283" y3="4.829318" z3="12.003963"/>
  <atom id="a50" elementType="C" formalCharge="-4" x3="7.795452" y3="2.045486" z3="11.950273"/>
  <atom id="a51" elementType="C" formalCharge="-4" x3="-0.673532" y3="3.417470" z3="21.886823"/>
  <atom id="a52" elementType="C" formalCharge="-4" x3="3.839115" y3="1.101495" z3="17.281519"/>
  <atom id="a53" elementType="C" formalCharge="-4" x3="3.769526" y3="4.727485" z3="14.716095"/>
  <atom id="a54" elementType="C" formalCharge="-4" x3="0.507285" y3="0.449559" z3="15.365429"/>
  <atom id="a55" elementType="C" formalCharge="-4" x3="7.423615" y3="3.895188" z3="16.149940"/>
  <atom id="a56" elementType="C" formalCharge="-4" x3="3.664216" y3="0.611446" z3="21.253940"/>
  <atom id="a57" elementType="C" formalCharge="-4" x3="4.376456" y3="4.349498" z3="10.751087"/>
  <atom id="a58" elementType="C" formalCharge="-4" x3="7.263982" y3="1.189716" z3="10.907703"/>
  <atom id="a59" elementType="C" formalCharge="-4" x3="0.731896" y3="4.005043" z3="21.751340"/>
  <atom id="a60" elementType="C" formalCharge="-4" x3="4.769566" y3="0.873460" z3="16.232560"/>
  <atom id="a61" elementType="C" formalCharge="-4" x3="2.937759" y3="4.335112" z3="15.849296"/>
  <atom id="a62" elementType="C" formalCharge="-4" x3="-0.127543" y3="1.328349" z3="16.283422"/>
  <atom id="a63" elementType="C" formalCharge="-4" x3="7.573901" y3="3.281886" z3="14.840489"/>
  <atom id="a64" elementType="C" formalCharge="-4" x3="3.222280" y3="-0.181473" z3="11.282799"/>
  <atom id="a65" elementType="C" formalCharge="-4" x3="3.936651" y3="5.149220" z3="20.150724"/>
  <atom id="a66" elementType="C" formalCharge="-4" x3="8.042096" y3="2.146339" z3="20.315346"/>
  <atom id="a67" elementType="C" formalCharge="-4" x3="0.172323" y3="3.529895" z3="11.413861"/>
  <atom id="a68" elementType="C" formalCharge="-4" x3="4.689032" y3="-0.216614" z3="15.329173"/>
  <atom id="a69" elementType="C" formalCharge="-4" x3="2.957572" y3="5.096155" z3="17.095300"/>
  <atom id="a70" elementType="H" formalCharge="-7" x3="1.453445" y3="0.766300" z3="14.939490"/>
  <atom id="a71" elementType="H" formalCharge="-7" x3="7.022648" y3="4.899178" z3="16.193011"/>
  <atom id="a72" elementType="H" formalCharge="-7" x3="3.781844" y3="0.379488" z3="22.284009"/>
  <atom id="a73" elementType="H" formalCharge="-7" x3="4.639222" y3="3.300876" z3="10.663146"/>
  <atom id="a74" elementType="H" formalCharge="-7" x3="6.654301" y3="0.334160" z3="11.181089"/>
  <atom id="a75" elementType="H" formalCharge="-7" x3="1.709432" y3="4.412849" z3="21.671578"/>
  <atom id="a76" elementType="H" formalCharge="-7" x3="5.342983" y3="1.733173" z3="15.907218"/>
  <atom id="a77" elementType="H" formalCharge="-7" x3="2.146568" y3="3.606230" z3="15.706399"/>
  <atom id="a78" elementType="H" formalCharge="-7" x3="-0.563425" y3="2.004374" z3="16.984049"/>
  <atom id="a79" elementType="H" formalCharge="-7" x3="7.091853" y3="3.788708" z3="14.013434"/>
  <atom id="a80" elementType="H" formalCharge="-7" x3="3.666026" y3="-0.659760" z3="12.122477"/>
  <atom id="a81" elementType="H" formalCharge="-7" x3="4.215982" y3="4.137723" z3="20.294617"/>
  <atom id="a82" elementType="H" formalCharge="-7" x3="8.302669" y3="1.186766" z3="20.687038"/>
  <atom id="a83" elementType="H" formalCharge="-7" x3="0.192497" y3="3.010222" z3="12.342439"/>
  <atom id="a84" elementType="H" formalCharge="-7" x3="4.561836" y3="-0.981066" z3="14.599613"/>
  <atom id="a85" elementType="H" formalCharge="-7" x3="2.110432" y3="4.977532" z3="17.761848"/>
  <atom id="a86" elementType="S" x3="-0.538988" y3="-2.478944" z3="14.625257"/>
  <atom id="a87" elementType="S" x3="6.333202" y3="3.267859" z3="18.568876"/>
  <atom id="a88" elementType="S" x3="2.628949" y3="1.546387" z3="18.371503"/>
  <atom id="a89" elementType="S" x3="3.791481" y3="3.706097" z3="13.326288"/>
  <atom id="a90" elementType="S" x3="-2.277832" y3="2.728517" z3="22.115637"/>
  <atom id="a91" elementType="C" formalCharge="-4" x3="-0.275562" y3="6.892730" z3="3.090868"/>
  <atom id="a92" elementType="C" formalCharge="-4" x3="7.882007" y3="9.031402" z3="6.639438"/>
  <atom id="a93" elementType="C" formalCharge="-4" x3="3.500338" y3="6.369177" z3="9.481103"/>
  <atom id="a94" elementType="C" formalCharge="-4" x3="4.466157" y3="9.837899" z3="1.354929"/>
  <atom id="a95" elementType="C" formalCharge="-4" x3="7.806317" y3="7.982182" z3="1.167950"/>
  <atom id="a96" elementType="C" formalCharge="-4" x3="0.048668" y3="11.703192" z3="9.188062"/>
  <atom id="a97" elementType="C" formalCharge="-4" x3="3.660612" y3="6.280840" z3="6.754031"/>
  <atom id="a98" elementType="C" formalCharge="-4" x3="3.417053" y3="9.697987" z3="3.731761"/>
  <atom id="a99" elementType="C" formalCharge="-4" x3="-0.010632" y3="6.603529" z3="4.459519"/>
  <atom id="a100" elementType="C" formalCharge="-4" x3="7.842413" y3="9.870642" z3="5.396282"/>
  <atom id="a101" elementType="C" formalCharge="-4" x3="2.908686" y3="6.848209" z3="10.732252"/>
  <atom id="a102" elementType="C" formalCharge="-4" x3="4.551805" y3="10.576477" z3="0.016943"/>
  <atom id="a103" elementType="C" formalCharge="-4" x3="7.007919" y3="7.474058" z3="0.104050"/>
  <atom id="a104" elementType="C" formalCharge="-4" x3="0.648083" y3="10.649652" z3="9.936822"/>
  <atom id="a105" elementType="C" formalCharge="-4" x3="4.663197" y3="6.606454" z3="5.737339"/>
  <atom id="a106" elementType="C" formalCharge="-4" x3="2.518590" y3="10.256629" z3="4.676839"/>
  <atom id="a107" elementType="C" formalCharge="-4" x3="-0.011546" y3="7.562614" z3="5.506916"/>
  <atom id="a108" elementType="C" formalCharge="-4" x3="7.813277" y3="9.237959" z3="4.077113"/>
  <atom id="a109" elementType="C" formalCharge="-4" x3="3.130250" y3="5.737723" z3="1.539224"/>
  <atom id="a110" elementType="C" formalCharge="-4" x3="4.131882" y3="11.634528" z3="10.336429"/>
  <atom id="a111" elementType="C" formalCharge="-4" x3="7.416423" y3="7.715629" z3="9.389538"/>
  <atom id="a112" elementType="C" formalCharge="-4" x3="0.862250" y3="10.463257" z3="0.602109"/>
  <atom id="a113" elementType="C" formalCharge="-4" x3="4.815153" y3="5.776692" z3="4.544225"/>
  <atom id="a114" elementType="C" formalCharge="-4" x3="2.943981" y3="10.966930" z3="5.829883"/>
  <atom id="a115" elementType="H" formalCharge="-7" x3="0.093871" y3="5.562443" z3="4.752418"/>
  <atom id="a116" elementType="H" formalCharge="-7" x3="7.572228" y3="10.920243" z3="5.451228"/>
  <atom id="a117" elementType="H" formalCharge="-7" x3="2.178318" y3="7.651273" z3="10.699679"/>
  <atom id="a118" elementType="H" formalCharge="-7" x3="4.600099" y3="11.023306" z3="-0.945239"/>
  <atom id="a119" elementType="H" formalCharge="-7" x3="6.371995" y3="7.034424" z3="-0.627998"/>
  <atom id="a120" elementType="H" formalCharge="-7" x3="1.657331" y3="10.361742" z3="9.672400"/>
  <atom id="a121" elementType="H" formalCharge="-7" x3="5.076425" y3="7.607082" z3="5.715171"/>
  <atom id="a122" elementType="H" formalCharge="-7" x3="1.488750" y3="9.909978" z3="4.659770"/>
  <atom id="a123" elementType="H" formalCharge="-7" x3="-0.028044" y3="8.200407" z3="6.362827"/>
  <atom id="a124" elementType="H" formalCharge="-7" x3="7.386425" y3="9.816353" z3="3.269288"/>
  <atom id="a125" elementType="H" formalCharge="-7" x3="2.412987" y3="6.525933" z3="1.532979"/>
  <atom id="a126" elementType="H" formalCharge="-7" x3="3.826764" y3="12.561827" z3="9.871334"/>
  <atom id="a127" elementType="H" formalCharge="-7" x3="6.887965" y3="7.067415" z3="8.694693"/>
  <atom id="a128" elementType="H" formalCharge="-7" x3="0.538104" y3="9.569643" z3="1.179614"/>
  <atom id="a129" elementType="H" formalCharge="-7" x3="5.448840" y3="6.135221" z3="3.746245"/>
  <atom id="a130" elementType="H" formalCharge="-7" x3="3.167010" y3="11.449075" z3="6.754382"/>
  <atom id="a131" elementType="S" x3="-0.642226" y3="7.170447" z3="1.382273"/>
  <atom id="a132" elementType="S" x3="9.108162" y3="9.526773" z3="7.887271"/>
  <atom id="a133" elementType="S" x3="3.420171" y3="7.381111" z3="8.073203"/>
  <atom id="a134" elementType="S" x3="4.496697" y3="8.874647" z3="2.734000"/>
  <atom id="a135" elementType="S" x3="-0.616072" y3="13.031419" z3="8.215027"/>
  <atom id="a136" elementType="C" formalCharge="-4" x3="-1.071674" y3="7.343277" z3="14.984159"/>
  <atom id="a137" elementType="C" formalCharge="-4" x3="7.763619" y3="9.280493" z3="17.370444"/>
  <atom id="a138" elementType="C" formalCharge="-4" x3="3.460543" y3="6.473658" z3="19.966738"/>
  <atom id="a139" elementType="C" formalCharge="-4" x3="4.260501" y3="9.909484" z3="12.172438"/>
  <atom id="a140" elementType="C" formalCharge="-4" x3="7.655682" y3="8.132858" z3="11.874107"/>
  <atom id="a141" elementType="C" formalCharge="-4" x3="-0.334615" y3="11.649137" z3="21.064891"/>
  <atom id="a142" elementType="C" formalCharge="-4" x3="3.891320" y3="6.205463" z3="17.276557"/>
  <atom id="a143" elementType="C" formalCharge="-4" x3="3.167652" y3="9.950551" z3="14.554078"/>
  <atom id="a144" elementType="C" formalCharge="-4" x3="0.083531" y3="6.992279" z3="15.724681"/>
  <atom id="a145" elementType="C" formalCharge="-4" x3="7.479002" y3="10.074242" z3="16.139616"/>
  <atom id="a146" elementType="C" formalCharge="-4" x3="2.880307" y3="7.131792" z3="21.081544"/>
  <atom id="a147" elementType="C" formalCharge="-4" x3="4.435600" y3="10.367516" z3="10.830852"/>
  <atom id="a148" elementType="C" formalCharge="-4" x3="7.183963" y3="7.339977" z3="10.764253"/>
  <atom id="a149" elementType="C" formalCharge="-4" x3="0.582267" y3="10.458140" z3="21.354326"/>
  <atom id="a150" elementType="C" formalCharge="-4" x3="4.744618" y3="6.574895" z3="16.144937"/>
  <atom id="a151" elementType="C" formalCharge="-4" x3="2.310234" y3="10.548327" z3="15.510619"/>
  <atom id="a152" elementType="C" formalCharge="-4" x3="0.308557" y3="7.490930" z3="17.032506"/>
  <atom id="a153" elementType="C" formalCharge="-4" x3="7.566791" y3="9.451037" z3="14.827525"/>
  <atom id="a154" elementType="C" formalCharge="-4" x3="2.982536" y3="6.043178" z3="11.958205"/>
  <atom id="a155" elementType="C" formalCharge="-4" x3="4.240868" y3="10.963219" z3="21.271806"/>
  <atom id="a156" elementType="C" formalCharge="-4" x3="8.105795" y3="8.181491" z3="20.219511"/>
  <atom id="a157" elementType="C" formalCharge="-4" x3="0.029602" y3="9.929543" z3="10.993607"/>
  <atom id="a158" elementType="C" formalCharge="-4" x3="4.723849" y3="5.810586" z3="14.901576"/>
  <atom id="a159" elementType="C" formalCharge="-4" x3="2.815358" y3="11.186342" z3="16.677842"/>
  <atom id="a160" elementType="H" formalCharge="-7" x3="0.782143" y3="6.286892" z3="15.291538"/>
  <atom id="a161" elementType="H" formalCharge="-7" x3="7.025101" y3="11.057151" z3="16.196045"/>
  <atom id="a162" elementType="H" formalCharge="-7" x3="2.402029" y3="7.590726" z3="21.915134"/>
  <atom id="a163" elementType="H" formalCharge="-7" x3="4.748286" y3="9.601490" z3="10.124852"/>
  <atom id="a164" elementType="H" formalCharge="-7" x3="6.555518" y3="6.476023" z3="10.960074"/>
  <atom id="a165" elementType="H" formalCharge="-7" x3="1.213731" y3="9.634754" z3="21.584762"/>
  <atom id="a166" elementType="H" formalCharge="-7" x3="5.194090" y3="7.560144" z3="16.119964"/>
  <atom id="a167" elementType="H" formalCharge="-7" x3="1.258426" y3="10.269085" z3="15.489070"/>
  <atom id="a168" elementType="H" formalCharge="-7" x3="0.402264" y3="7.899132" z3="18.009390"/>
  <atom id="a169" elementType="H" formalCharge="-7" x3="7.048597" y3="9.949739" z3="14.020011"/>
  <atom id="a170" elementType="H" formalCharge="-7" x3="2.214371" y3="6.213038" z3="12.706906"/>
  <atom id="a171" elementType="H" formalCharge="-7" x3="3.754348" y3="10.590856" z3="20.362928"/>
  <atom id="a172" elementType="H" formalCharge="-7" x3="8.212192" y3="7.169755" z3="20.522985"/>
  <atom id="a173" elementType="H" formalCharge="-7" x3="-0.410028" y3="9.342607" z3="11.772857"/>
  <atom id="a174" elementType="H" formalCharge="-7" x3="5.296619" y3="6.174318" z3="14.058585"/>
  <atom id="a175" elementType="H" formalCharge="-7" x3="3.183757" y3="11.636455" z3="17.566952"/>
  <atom id="a176" elementType="S" x3="-2.538844" y3="7.805262" z3="14.127650"/>
  <atom id="a177" elementType="S" x3="6.499230" y3="9.623176" z3="18.629098"/>
  <atom id="a178" elementType="S" x3="3.682259" y3="7.393885" z3="18.520606"/>
  <atom id="a179" elementType="S" x3="4.235928" y3="9.056025" z3="13.611688"/>
  <atom id="a180" elementType="S" x3="-1.384465" y3="13.040138" z3="20.802686"/>
  <atom id="a181" elementType="C" formalCharge="-4" x3="8.168124" y3="1.662481" z3="3.934899"/>
  <atom id="a182" elementType="C" formalCharge="-4" x3="16.727219" y3="3.527507" z3="6.083151"/>
  <atom id="a183" elementType="C" formalCharge="-4" x3="11.740650" y3="1.057059" z3="9.035622"/>
  <atom id="a184" elementType="C" formalCharge="-4" x3="12.062163" y3="4.586873" z3="1.119315"/>
  <atom id="a185" elementType="C" formalCharge="-4" x3="16.208635" y3="1.982896" z3="-0.378279"/>
  <atom id="a186" elementType="C" formalCharge="-4" x3="7.700004" y3="2.940368" z3="9.106719"/>
  <atom id="a187" elementType="C" formalCharge="-4" x3="12.835741" y3="1.025804" z3="6.621750"/>
  <atom id="a188" elementType="C" formalCharge="-4" x3="11.976123" y3="4.755837" z3="3.830654"/>
  <atom id="a189" elementType="C" formalCharge="-4" x3="8.366289" y3="0.859278" z3="5.122663"/>
  <atom id="a190" elementType="C" formalCharge="-4" x3="15.657556" y3="4.039432" z3="5.310694"/>
  <atom id="a191" elementType="C" formalCharge="-4" x3="10.945008" y3="0.569529" z3="10.104780"/>
  <atom id="a192" elementType="C" formalCharge="-4" x3="12.687987" y3="4.065276" z3="-0.047144"/>
  <atom id="a193" elementType="C" formalCharge="-4" x3="15.064491" y3="1.204516" z3="0.288614"/>
  <atom id="a194" elementType="C" formalCharge="-4" x3="7.886893" y3="3.905299" z3="10.223908"/>
  <atom id="a195" elementType="C" formalCharge="-4" x3="13.268502" y3="0.469697" z3="5.391970"/>
  <atom id="a196" elementType="C" formalCharge="-4" x3="11.334712" y3="4.322767" z3="5.067468"/>
  <atom id="a197" elementType="C" formalCharge="-4" x3="8.015914" y3="1.338890" z3="6.441219"/>
  <atom id="a198" elementType="C" formalCharge="-4" x3="15.452422" y3="3.626948" z3="3.970081"/>
  <atom id="a199" elementType="C" formalCharge="-4" x3="11.497002" y3="0.238639" z3="0.541710"/>
  <atom id="a200" elementType="C" formalCharge="-4" x3="13.084517" y3="5.263147" z3="9.268149"/>
  <atom id="a201" elementType="C" formalCharge="-4" x3="15.539343" y3="1.445308" z3="9.703473"/>
  <atom id="a202" elementType="C" formalCharge="-4" x3="8.450350" y3="3.142749" z3="1.007537"/>
  <atom id="a203" elementType="C" formalCharge="-4" x3="12.461098" y3="-0.270422" z3="4.493498"/>
  <atom id="a204" elementType="C" formalCharge="-4" x3="11.457677" y3="5.108563" z3="6.288093"/>
  <atom id="a205" elementType="H" formalCharge="-7" x3="8.793182" y3="-0.133533" z3="5.047719"/>
  <atom id="a206" elementType="H" formalCharge="-7" x3="15.008312" y3="4.788167" z3="5.750789"/>
  <atom id="a207" elementType="H" formalCharge="-7" x3="10.171890" y3="1.249529" z3="10.447770"/>
  <atom id="a208" elementType="H" formalCharge="-7" x3="13.132035" y3="3.666181" z3="-0.927613"/>
  <atom id="a209" elementType="H" formalCharge="-7" x3="14.265505" y3="0.657085" z3="0.731728"/>
  <atom id="a210" elementType="H" formalCharge="-7" x3="8.191173" y3="4.925231" z3="10.024320"/>
  <atom id="a211" elementType="H" formalCharge="-7" x3="14.229884" y3="0.832492" z3="5.035809"/>
  <atom id="a212" elementType="H" formalCharge="-7" x3="10.935088" y3="3.319001" z3="5.154266"/>
  <atom id="a213" elementType="H" formalCharge="-7" x3="8.198683" y3="0.631635" z3="7.240074"/>
  <atom id="a214" elementType="H" formalCharge="-7" x3="15.349442" y3="3.276619" z3="2.973365"/>
  <atom id="a215" elementType="H" formalCharge="-7" x3="10.829485" y3="0.815777" z3="1.190079"/>
  <atom id="a216" elementType="H" formalCharge="-7" x3="13.817035" y3="5.014927" z3="8.509172"/>
  <atom id="a217" elementType="H" formalCharge="-7" x3="15.787811" y3="1.882444" z3="8.762474"/>
  <atom id="a218" elementType="H" formalCharge="-7" x3="8.935678" y3="4.080459" z3="0.889182"/>
  <atom id="a219" elementType="H" formalCharge="-7" x3="11.885630" y3="-0.817965" z3="3.785580"/>
  <atom id="a220" elementType="H" formalCharge="-7" x3="11.221230" y3="4.624104" z3="7.220403"/>
  <atom id="a221" elementType="S" x3="8.235533" y3="0.809772" z3="2.435575"/>
  <atom id="a222" elementType="S" x3="18.088460" y3="2.861549" z3="6.973603"/>
  <atom id="a223" elementType="S" x3="12.615963" y3="2.012292" z3="7.961444"/>
  <atom id="a224" elementType="S" x3="12.067940" y3="3.597056" z3="2.542379"/>
  <atom id="a225" elementType="S" x3="6.598469" y3="3.446855" z3="7.780422"/>
  <atom id="a226" elementType="C" formalCharge="-4" x3="8.171166" y3="1.974895" z3="14.679434"/>
  <atom id="a227" elementType="C" formalCharge="-4" x3="16.386880" y3="3.636295" z3="17.299848"/>
  <atom id="a228" elementType="C" formalCharge="-4" x3="11.504839" y3="0.859329" z3="19.706780"/>
  <atom id="a229" elementType="C" formalCharge="-4" x3="12.110609" y3="4.791793" z3="11.560258"/>
  <atom id="a230" elementType="C" formalCharge="-4" x3="16.287407" y3="0.289194" z3="11.790920"/>
  <atom id="a231" elementType="C" formalCharge="-4" x3="7.644638" y3="3.407808" z3="19.773274"/>
  <atom id="a232" elementType="C" formalCharge="-4" x3="12.568780" y3="1.076680" z3="17.312742"/>
  <atom id="a233" elementType="C" formalCharge="-4" x3="11.995215" y3="4.878834" z3="14.257800"/>
  <atom id="a234" elementType="C" formalCharge="-4" x3="8.507447" y3="1.246803" z3="15.888312"/>
  <atom id="a235" elementType="C" formalCharge="-4" x3="15.623059" y3="4.179904" z3="16.232389"/>
  <atom id="a236" elementType="C" formalCharge="-4" x3="11.332548" y3="0.148796" z3="21.051289"/>
  <atom id="a237" elementType="C" formalCharge="-4" x3="13.052111" y3="4.477462" z3="10.494975"/>
  <atom id="a238" elementType="C" formalCharge="-4" x3="15.191435" y3="0.881731" z3="10.949494"/>
  <atom id="a239" elementType="C" formalCharge="-4" x3="7.380519" y3="4.356272" z3="20.808149"/>
  <atom id="a240" elementType="C" formalCharge="-4" x3="13.422428" y3="0.607915" z3="16.280839"/>
  <atom id="a241" elementType="C" formalCharge="-4" x3="11.355187" y3="4.428646" z3="15.490636"/>
  <atom id="a242" elementType="C" formalCharge="-4" x3="8.176293" y3="1.738194" z3="17.205333"/>
  <atom id="a243" elementType="C" formalCharge="-4" x3="15.596162" y3="3.610640" z3="14.932440"/>
  <atom id="a244" elementType="C" formalCharge="-4" x3="11.313194" y3="-0.464582" z3="11.001847"/>
  <atom id="a245" elementType="C" formalCharge="-4" x3="12.942241" y3="5.356140" z3="19.687515"/>
  <atom id="a246" elementType="C" formalCharge="-4" x3="15.017894" y3="0.915466" z3="20.602128"/>
  <atom id="a247" elementType="C" formalCharge="-4" x3="8.126433" y3="3.404923" z3="11.568276"/>
  <atom id="a248" elementType="C" formalCharge="-4" x3="12.928496" y3="-0.072912" z3="15.135747"/>
  <atom id="a249" elementType="C" formalCharge="-4" x3="11.515985" y3="5.175730" z3="16.730417"/>
  <atom id="a250" elementType="H" formalCharge="-7" x3="8.956227" y3="0.262397" z3="15.815643"/>
  <atom id="a251" elementType="H" formalCharge="-7" x3="15.094254" y3="5.112658" z3="16.397730"/>
  <atom id="a252" elementType="H" formalCharge="-7" x3="11.181022" y3="-0.226005" z3="22.034017"/>
  <atom id="a253" elementType="H" formalCharge="-7" x3="13.668643" y3="3.592620" z3="10.563994"/>
  <atom id="a254" elementType="H" formalCharge="-7" x3="14.151182" y3="0.794841" z3="11.239277"/>
  <atom id="a255" elementType="H" formalCharge="-7" x3="7.216381" y3="5.067785" z3="21.579222"/>
  <atom id="a256" elementType="H" formalCharge="-7" x3="14.407939" y3="1.063630" z3="16.215488"/>
  <atom id="a257" elementType="H" formalCharge="-7" x3="10.904691" y3="3.444864" z3="15.541748"/>
  <atom id="a258" elementType="H" formalCharge="-7" x3="8.166921" y3="1.005436" z3="17.999880"/>
  <atom id="a259" elementType="H" formalCharge="-7" x3="15.591899" y3="3.185201" z3="13.957148"/>
  <atom id="a260" elementType="H" formalCharge="-7" x3="11.509067" y3="-1.184637" z3="11.760795"/>
  <atom id="a261" elementType="H" formalCharge="-7" x3="13.622611" y3="4.548682" z3="19.823521"/>
  <atom id="a262" elementType="H" formalCharge="-7" x3="15.451032" y3="1.646364" z3="19.888641"/>
  <atom id="a263" elementType="H" formalCharge="-7" x3="8.694800" y3="4.030982" z3="12.247113"/>
  <atom id="a264" elementType="H" formalCharge="-7" x3="12.545102" y3="-0.527340" z3="14.253089"/>
  <atom id="a265" elementType="H" formalCharge="-7" x3="11.313389" y3="4.656408" z3="17.650949"/>
  <atom id="a266" elementType="S" x3="8.664930" y3="1.235799" z3="13.204376"/>
  <atom id="a267" elementType="S" x3="17.371194" y3="2.976345" z3="18.607669"/>
  <atom id="a268" elementType="S" x3="11.526536" y3="1.869678" z3="18.365821"/>
  <atom id="a269" elementType="S" x3="12.052244" y3="3.754016" z3="12.938808"/>
  <atom id="a270" elementType="S" x3="8.737456" y3="4.092751" z3="18.539595"/>
  <atom id="a271" elementType="C" formalCharge="-4" x3="8.160376" y3="7.844360" z3="3.900869"/>
  <atom id="a272" elementType="C" formalCharge="-4" x3="16.376758" y3="10.929835" z3="5.864380"/>
  <atom id="a273" elementType="C" formalCharge="-4" x3="12.094437" y3="6.308142" z3="9.026778"/>
  <atom id="a274" elementType="C" formalCharge="-4" x3="12.504543" y3="10.009334" z3="0.895484"/>
  <atom id="a275" elementType="C" formalCharge="-4" x3="16.228025" y3="7.883501" z3="-0.519494"/>
  <atom id="a276" elementType="C" formalCharge="-4" x3="7.738660" y3="9.132185" z3="9.053901"/>
  <atom id="a277" elementType="C" formalCharge="-4" x3="12.198327" y3="6.356056" z3="6.319669"/>
  <atom id="a278" elementType="C" formalCharge="-4" x3="11.767783" y3="9.827415" z3="3.394130"/>
  <atom id="a279" elementType="C" formalCharge="-4" x3="8.456702" y3="7.106277" z3="5.100795"/>
  <atom id="a280" elementType="C" formalCharge="-4" x3="15.350819" y3="10.159697" z3="5.259938"/>
  <atom id="a281" elementType="C" formalCharge="-4" x3="11.121900" y3="6.596371" z3="10.077685"/>
  <atom id="a282" elementType="C" formalCharge="-4" x3="12.670377" y3="10.833919" z3="-0.380022"/>
  <atom id="a283" elementType="C" formalCharge="-4" x3="15.352562" y3="6.946579" z3="0.327843"/>
  <atom id="a284" elementType="C" formalCharge="-4" x3="7.883876" y3="10.048827" z3="10.225175"/>
  <atom id="a285" elementType="C" formalCharge="-4" x3="12.851149" y3="6.784421" z3="5.088992"/>
  <atom id="a286" elementType="C" formalCharge="-4" x3="11.190052" y3="10.372348" z3="4.569668"/>
  <atom id="a287" elementType="C" formalCharge="-4" x3="8.071467" y3="7.571861" z3="6.410424"/>
  <atom id="a288" elementType="C" formalCharge="-4" x3="15.581979" y3="9.319655" z3="4.140799"/>
  <atom id="a289" elementType="C" formalCharge="-4" x3="11.253525" y3="5.743292" z3="0.992002"/>
  <atom id="a290" elementType="C" formalCharge="-4" x3="13.134886" y3="11.131750" z3="9.686135"/>
  <atom id="a291" elementType="C" formalCharge="-4" x3="15.803560" y3="7.433762" z3="9.290289"/>
  <atom id="a292" elementType="C" formalCharge="-4" x3="8.609762" y3="9.133927" z3="0.955416"/>
  <atom id="a293" elementType="C" formalCharge="-4" x3="12.827479" y3="5.942239" z3="3.893945"/>
  <atom id="a294" elementType="C" formalCharge="-4" x3="11.707844" y3="11.466864" z3="5.305681"/>
  <atom id="a295" elementType="H" formalCharge="-7" x3="9.053109" y3="6.204782" z3="5.039202"/>
  <atom id="a296" elementType="H" formalCharge="-7" x3="14.348326" y3="10.229779" z3="5.666622"/>
  <atom id="a297" elementType="H" formalCharge="-7" x3="10.550119" y3="7.516781" z3="10.050138"/>
  <atom id="a298" elementType="H" formalCharge="-7" x3="12.851365" y3="11.323341" z3="-1.305500"/>
  <atom id="a299" elementType="H" formalCharge="-7" x3="14.737443" y3="6.289055" z3="0.897287"/>
  <atom id="a300" elementType="H" formalCharge="-7" x3="8.043004" y3="11.112339" z3="10.095007"/>
  <atom id="a301" elementType="H" formalCharge="-7" x3="13.484598" y3="7.661939" z3="5.106453"/>
  <atom id="a302" elementType="H" formalCharge="-7" x3="10.508452" y3="9.719313" z3="5.101745"/>
  <atom id="a303" elementType="H" formalCharge="-7" x3="8.356489" y3="6.883431" z3="7.198647"/>
  <atom id="a304" elementType="H" formalCharge="-7" x3="15.790986" y3="8.683864" z3="3.315710"/>
  <atom id="a305" elementType="H" formalCharge="-7" x3="10.646044" y3="6.611162" z3="0.897568"/>
  <atom id="a306" elementType="H" formalCharge="-7" x3="12.819569" y3="11.622731" z3="8.795760"/>
  <atom id="a307" elementType="H" formalCharge="-7" x3="15.677819" y3="7.946325" z3="8.365381"/>
  <atom id="a308" elementType="H" formalCharge="-7" x3="9.203715" y3="10.009875" z3="0.859923"/>
  <atom id="a309" elementType="H" formalCharge="-7" x3="13.617452" y3="6.090138" z3="3.172109"/>
  <atom id="a310" elementType="H" formalCharge="-7" x3="12.088350" y3="12.217060" z3="5.959621"/>
  <atom id="a311" elementType="S" x3="8.135618" y3="6.892615" z3="2.464520"/>
  <atom id="a312" elementType="S" x3="17.656191" y3="11.902169" z3="6.590139"/>
  <atom id="a313" elementType="S" x3="12.253165" y3="7.403307" z3="7.695938"/>
  <atom id="a314" elementType="S" x3="12.439746" y3="8.902127" z3="2.155398"/>
  <atom id="a315" elementType="S" x3="6.585305" y3="9.661291" z3="7.758836"/>
  <atom id="a316" elementType="C" formalCharge="-4" x3="8.113465" y3="8.126826" z3="14.650585"/>
  <atom id="a317" elementType="C" formalCharge="-4" x3="15.843051" y3="10.455826" z3="17.352017"/>
  <atom id="a318" elementType="C" formalCharge="-4" x3="12.053885" y3="6.449423" z3="19.494106"/>
  <atom id="a319" elementType="C" formalCharge="-4" x3="12.615252" y3="9.917370" z3="11.785014"/>
  <atom id="a320" elementType="C" formalCharge="-4" x3="16.523157" y3="7.541878" z3="11.678944"/>
  <atom id="a321" elementType="C" formalCharge="-4" x3="7.899751" y3="9.510900" z3="19.741846"/>
  <atom id="a322" elementType="C" formalCharge="-4" x3="12.224790" y3="6.443876" z3="16.768529"/>
  <atom id="a323" elementType="C" formalCharge="-4" x3="11.473663" y3="9.941338" z3="14.152088"/>
  <atom id="a324" elementType="C" formalCharge="-4" x3="8.505779" y3="7.411093" z3="15.849547"/>
  <atom id="a325" elementType="C" formalCharge="-4" x3="15.276731" y3="10.320360" z3="16.057977"/>
  <atom id="a326" elementType="C" formalCharge="-4" x3="11.233520" y3="6.870680" z3="20.577940"/>
  <atom id="a327" elementType="C" formalCharge="-4" x3="13.548596" y3="10.432254" z3="10.850694"/>
  <atom id="a328" elementType="C" formalCharge="-4" x3="15.973709" y3="6.761063" z3="10.521018"/>
  <atom id="a329" elementType="C" formalCharge="-4" x3="7.844266" y3="10.453371" z3="20.812577"/>
  <atom id="a330" elementType="C" formalCharge="-4" x3="12.833619" y3="6.911609" z3="15.526445"/>
  <atom id="a331" elementType="C" formalCharge="-4" x3="11.284136" y3="10.349358" z3="15.493915"/>
  <atom id="a332" elementType="C" formalCharge="-4" x3="8.087854" y3="7.849596" z3="17.158444"/>
  <atom id="a333" elementType="C" formalCharge="-4" x3="15.675169" y3="9.348318" z3="15.107134"/>
  <atom id="a334" elementType="C" formalCharge="-4" x3="11.105581" y3="5.813816" z3="11.310260"/>
  <atom id="a335" elementType="C" formalCharge="-4" x3="13.004739" y3="10.977852" z3="20.461975"/>
  <atom id="a336" elementType="C" formalCharge="-4" x3="15.617263" y3="7.464659" z3="20.919657"/>
  <atom id="a337" elementType="C" formalCharge="-4" x3="8.061879" y3="9.487357" z3="11.561830"/>
  <atom id="a338" elementType="C" formalCharge="-4" x3="12.798405" y3="6.098508" z3="14.312716"/>
  <atom id="a339" elementType="C" formalCharge="-4" x3="11.873309" y3="11.459340" z3="16.144779"/>
  <atom id="a340" elementType="H" formalCharge="-7" x3="8.982679" y3="6.440267" z3="15.766148"/>
  <atom id="a341" elementType="H" formalCharge="-7" x3="14.516729" y3="11.029508" z3="15.758193"/>
  <atom id="a342" elementType="H" formalCharge="-7" x3="10.644524" y3="7.227950" z3="21.387639"/>
  <atom id="a343" elementType="H" formalCharge="-7" x3="14.556783" y3="10.029874" z3="10.870163"/>
  <atom id="a344" elementType="H" formalCharge="-7" x3="15.705396" y3="5.717409" z3="10.625629"/>
  <atom id="a345" elementType="H" formalCharge="-7" x3="7.817080" y3="11.142655" z3="21.618462"/>
  <atom id="a346" elementType="H" formalCharge="-7" x3="13.360492" y3="7.856316" z3="15.508149"/>
  <atom id="a347" elementType="H" formalCharge="-7" x3="10.700192" y3="9.672027" z3="16.105468"/>
  <atom id="a348" elementType="H" formalCharge="-7" x3="7.941221" y3="7.081346" z3="17.904779"/>
  <atom id="a349" elementType="H" formalCharge="-7" x3="15.939844" y3="8.617181" z3="14.378983"/>
  <atom id="a350" elementType="H" formalCharge="-7" x3="10.474462" y3="6.141632" z3="12.122005"/>
  <atom id="a351" elementType="H" formalCharge="-7" x3="13.812924" y3="10.622644" z3="19.799481"/>
  <atom id="a352" elementType="H" formalCharge="-7" x3="15.827564" y3="7.899582" z3="19.929668"/>
  <atom id="a353" elementType="H" formalCharge="-7" x3="8.555548" y3="10.100396" z3="12.303531"/>
  <atom id="a354" elementType="H" formalCharge="-7" x3="13.466957" y3="6.367376" z3="13.504911"/>
  <atom id="a355" elementType="H" formalCharge="-7" x3="12.315498" y3="12.210843" z3="16.753590"/>
  <atom id="a356" elementType="S" x3="8.153108" y3="7.190541" z3="13.219765"/>
  <atom id="a357" elementType="S" x3="16.543307" y3="10.683183" z3="18.953525"/>
  <atom id="a358" elementType="S" x3="12.206635" y3="7.516127" z3="18.129683"/>
  <atom id="a359" elementType="S" x3="11.428913" y3="9.133089" z3="12.676528"/>
  <atom id="a360" elementType="S" x3="9.002229" y3="10.075101" z3="18.442703"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a41" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a197" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a42" order="1"/>
  <bond atomRefs2="a2 a225" order="1"/>
  <bond atomRefs2="a3 a43" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a44" order="1"/>
  <bond atomRefs2="a4 a109" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a221" order="1"/>
  <bond atomRefs2="a5 a202" order="1"/>
  <bond atomRefs2="a6 a45" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a7 a43" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a8 a44" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a8 a113" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a11 a64" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a14 a67" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a16 a24" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a18 a181" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
  <bond atomRefs2="a19 a35" order="1"/>
  <bond atomRefs2="a20 a93" order="1"/>
  <bond atomRefs2="a20 a36" order="1"/>
  <bond atomRefs2="a20 a57" order="1"/>
  <bond atomRefs2="a21 a37" order="1"/>
  <bond atomRefs2="a21 a58" order="1"/>
  <bond atomRefs2="a21 a186" order="1"/>
  <bond atomRefs2="a22 a38" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a24 a97" order="1"/>
  <bond atomRefs2="a42 a186" order="1"/>
  <bond atomRefs2="a46 a86" order="1"/>
  <bond atomRefs2="a46 a54" order="1"/>
  <bond atomRefs2="a47 a242" order="1"/>
  <bond atomRefs2="a47 a55" order="1"/>
  <bond atomRefs2="a47 a87" order="1"/>
  <bond atomRefs2="a47 a270" order="1"/>
  <bond atomRefs2="a48 a88" order="1"/>
  <bond atomRefs2="a48 a56" order="1"/>
  <bond atomRefs2="a49 a89" order="1"/>
  <bond atomRefs2="a49 a154" order="1"/>
  <bond atomRefs2="a49 a57" order="1"/>
  <bond atomRefs2="a50 a58" order="1"/>
  <bond atomRefs2="a50 a266" order="1"/>
  <bond atomRefs2="a50 a247" order="1"/>
  <bond atomRefs2="a51 a90" order="1"/>
  <bond atomRefs2="a51 a59" order="1"/>
  <bond atomRefs2="a52 a88" order="1"/>
  <bond atomRefs2="a52 a60" order="1"/>
  <bond atomRefs2="a53 a89" order="1"/>
  <bond atomRefs2="a53 a61" order="1"/>
  <bond atomRefs2="a53 a158" order="1"/>
  <bond atomRefs2="a54 a62" order="1"/>
  <bond atomRefs2="a54 a70" order="1"/>
  <bond atomRefs2="a55 a63" order="1"/>
  <bond atomRefs2="a55 a71" order="1"/>
  <bond atomRefs2="a56 a72" order="1"/>
  <bond atomRefs2="a57 a73" order="1"/>
  <bond atomRefs2="a58 a74" order="1"/>
  <bond atomRefs2="a59 a75" order="1"/>
  <bond atomRefs2="a60 a68" order="1"/>
  <bond atomRefs2="a60 a76" order="1"/>
  <bond atomRefs2="a61 a77" order="1"/>
  <bond atomRefs2="a61 a69" order="1"/>
  <bond atomRefs2="a62 a78" order="1"/>
  <bond atomRefs2="a63 a226" order="1"/>
  <bond atomRefs2="a63 a79" order="1"/>
  <bond atomRefs2="a64 a80" order="1"/>
  <bond atomRefs2="a65 a138" order="1"/>
  <bond atomRefs2="a65 a81" order="1"/>
  <bond atomRefs2="a66 a82" order="1"/>
  <bond atomRefs2="a66 a231" order="1"/>
  <bond atomRefs2="a67 a83" order="1"/>
  <bond atomRefs2="a68 a84" order="1"/>
  <bond atomRefs2="a69 a85" order="1"/>
  <bond atomRefs2="a69 a142" order="1"/>
  <bond atomRefs2="a87 a231" order="1"/>
  <bond atomRefs2="a91 a131" order="1"/>
  <bond atomRefs2="a91 a99" order="1"/>
  <bond atomRefs2="a92 a287" order="1"/>
  <bond atomRefs2="a92 a100" order="1"/>
  <bond atomRefs2="a92 a132" order="1"/>
  <bond atomRefs2="a92 a315" order="1"/>
  <bond atomRefs2="a93 a101" order="1"/>
  <bond atomRefs2="a93 a133" order="1"/>
  <bond atomRefs2="a94 a134" order="1"/>
  <bond atomRefs2="a94 a102" order="1"/>
  <bond atomRefs2="a95 a103" order="1"/>
  <bond atomRefs2="a95 a311" order="1"/>
  <bond atomRefs2="a95 a292" order="1"/>
  <bond atomRefs2="a96 a135" order="1"/>
  <bond atomRefs2="a96 a104" order="1"/>
  <bond atomRefs2="a97 a133" order="1"/>
  <bond atomRefs2="a97 a105" order="1"/>
  <bond atomRefs2="a98 a134" order="1"/>
  <bond atomRefs2="a98 a106" order="1"/>
  <bond atomRefs2="a99 a115" order="1"/>
  <bond atomRefs2="a99 a107" order="1"/>
  <bond atomRefs2="a100 a108" order="1"/>
  <bond atomRefs2="a100 a116" order="1"/>
  <bond atomRefs2="a101 a154" order="1"/>
  <bond atomRefs2="a101 a117" order="1"/>
  <bond atomRefs2="a102 a118" order="1"/>
  <bond atomRefs2="a103 a119" order="1"/>
  <bond atomRefs2="a104 a157" order="1"/>
  <bond atomRefs2="a104 a120" order="1"/>
  <bond atomRefs2="a105 a113" order="1"/>
  <bond atomRefs2="a105 a121" order="1"/>
  <bond atomRefs2="a106 a122" order="1"/>
  <bond atomRefs2="a106 a114" order="1"/>
  <bond atomRefs2="a107 a123" order="1"/>
  <bond atomRefs2="a108 a124" order="1"/>
  <bond atomRefs2="a108 a271" order="1"/>
  <bond atomRefs2="a109 a125" order="1"/>
  <bond atomRefs2="a110 a126" order="1"/>
  <bond atomRefs2="a110 a147" order="1"/>
  <bond atomRefs2="a111 a148" order="1"/>
  <bond atomRefs2="a111 a127" order="1"/>
  <bond atomRefs2="a111 a276" order="1"/>
  <bond atomRefs2="a112 a128" order="1"/>
  <bond atomRefs2="a113 a129" order="1"/>
  <bond atomRefs2="a114 a130" order="1"/>
  <bond atomRefs2="a132 a276" order="1"/>
  <bond atomRefs2="a136 a176" order="1"/>
  <bond atomRefs2="a136 a144" order="1"/>
  <bond atomRefs2="a137 a332" order="1"/>
  <bond atomRefs2="a137 a145" order="1"/>
  <bond atomRefs2="a137 a177" order="1"/>
  <bond atomRefs2="a137 a360" order="1"/>
  <bond atomRefs2="a138 a146" order="1"/>
  <bond atomRefs2="a138 a178" order="1"/>
  <bond atomRefs2="a139 a179" order="1"/>
  <bond atomRefs2="a139 a147" order="1"/>
  <bond atomRefs2="a140 a148" order="1"/>
  <bond atomRefs2="a140 a356" order="1"/>
  <bond atomRefs2="a140 a337" order="1"/>
  <bond atomRefs2="a141 a180" order="1"/>
  <bond atomRefs2="a141 a149" order="1"/>
  <bond atomRefs2="a142 a178" order="1"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a143 a179" order="1"/>
  <bond atomRefs2="a143 a151" order="1"/>
  <bond atomRefs2="a144 a160" order="1"/>
  <bond atomRefs2="a144 a152" order="1"/>
  <bond atomRefs2="a145 a153" order="1"/>
  <bond atomRefs2="a145 a161" order="1"/>
  <bond atomRefs2="a146 a162" order="1"/>
  <bond atomRefs2="a147 a163" order="1"/>
  <bond atomRefs2="a148 a164" order="1"/>
  <bond atomRefs2="a149 a165" order="1"/>
  <bond atomRefs2="a150 a158" order="1"/>
  <bond atomRefs2="a150 a166" order="1"/>
  <bond atomRefs2="a151 a167" order="1"/>
  <bond atomRefs2="a151 a159" order="1"/>
  <bond atomRefs2="a152 a168" order="1"/>
  <bond atomRefs2="a153 a169" order="1"/>
  <bond atomRefs2="a153 a316" order="1"/>
  <bond atomRefs2="a154 a170" order="1"/>
  <bond atomRefs2="a155 a171" order="1"/>
  <bond atomRefs2="a156 a172" order="1"/>
  <bond atomRefs2="a156 a321" order="1"/>
  <bond atomRefs2="a157 a173" order="1"/>
  <bond atomRefs2="a158 a174" order="1"/>
  <bond atomRefs2="a159 a175" order="1"/>
  <bond atomRefs2="a177 a321" order="1"/>
  <bond atomRefs2="a181 a221" order="1"/>
  <bond atomRefs2="a181 a189" order="1"/>
  <bond atomRefs2="a182 a190" order="1"/>
  <bond atomRefs2="a182 a222" order="1"/>
  <bond atomRefs2="a183 a223" order="1"/>
  <bond atomRefs2="a183 a191" order="1"/>
  <bond atomRefs2="a184 a192" order="1"/>
  <bond atomRefs2="a184 a224" order="1"/>
  <bond atomRefs2="a184 a289" order="1"/>
  <bond atomRefs2="a185 a193" order="1"/>
  <bond atomRefs2="a186 a225" order="1"/>
  <bond atomRefs2="a186 a194" order="1"/>
  <bond atomRefs2="a187 a195" order="1"/>
  <bond atomRefs2="a187 a223" order="1"/>
  <bond atomRefs2="a188 a224" order="1"/>
  <bond atomRefs2="a188 a196" order="1"/>
  <bond atomRefs2="a188 a293" order="1"/>
  <bond atomRefs2="a189 a197" order="1"/>
  <bond atomRefs2="a189 a205" order="1"/>
  <bond atomRefs2="a190 a198" order="1"/>
  <bond atomRefs2="a190 a206" order="1"/>
  <bond atomRefs2="a191 a207" order="1"/>
  <bond atomRefs2="a191 a244" order="1"/>
  <bond atomRefs2="a192 a208" order="1"/>
  <bond atomRefs2="a193 a209" order="1"/>
  <bond atomRefs2="a194 a247" order="1"/>
  <bond atomRefs2="a194 a210" order="1"/>
  <bond atomRefs2="a195 a203" order="1"/>
  <bond atomRefs2="a195 a211" order="1"/>
  <bond atomRefs2="a196 a212" order="1"/>
  <bond atomRefs2="a196 a204" order="1"/>
  <bond atomRefs2="a197 a213" order="1"/>
  <bond atomRefs2="a198 a214" order="1"/>
  <bond atomRefs2="a199 a215" order="1"/>
  <bond atomRefs2="a200 a216" order="1"/>
  <bond atomRefs2="a200 a237" order="1"/>
  <bond atomRefs2="a200 a273" order="1"/>
  <bond atomRefs2="a201 a217" order="1"/>
  <bond atomRefs2="a201 a238" order="1"/>
  <bond atomRefs2="a202 a218" order="1"/>
  <bond atomRefs2="a203 a219" order="1"/>
  <bond atomRefs2="a204 a220" order="1"/>
  <bond atomRefs2="a204 a277" order="1"/>
  <bond atomRefs2="a226 a266" order="1"/>
  <bond atomRefs2="a226 a234" order="1"/>
  <bond atomRefs2="a227 a235" order="1"/>
  <bond atomRefs2="a227 a267" order="1"/>
  <bond atomRefs2="a228 a268" order="1"/>
  <bond atomRefs2="a228 a236" order="1"/>
  <bond atomRefs2="a229 a237" order="1"/>
  <bond atomRefs2="a229 a269" order="1"/>
  <bond atomRefs2="a229 a334" order="1"/>
  <bond atomRefs2="a230 a238" order="1"/>
  <bond atomRefs2="a231 a270" order="1"/>
  <bond atomRefs2="a231 a239" order="1"/>
  <bond atomRefs2="a232 a240" order="1"/>
  <bond atomRefs2="a232 a268" order="1"/>
  <bond atomRefs2="a233 a269" order="1"/>
  <bond atomRefs2="a233 a241" order="1"/>
  <bond atomRefs2="a233 a338" order="1"/>
  <bond atomRefs2="a234 a242" order="1"/>
  <bond atomRefs2="a234 a250" order="1"/>
  <bond atomRefs2="a235 a243" order="1"/>
  <bond atomRefs2="a235 a251" order="1"/>
  <bond atomRefs2="a236 a252" order="1"/>
  <bond atomRefs2="a237 a253" order="1"/>
  <bond atomRefs2="a238 a254" order="1"/>
  <bond atomRefs2="a239 a255" order="1"/>
  <bond atomRefs2="a240 a248" order="1"/>
  <bond atomRefs2="a240 a256" order="1"/>
  <bond atomRefs2="a241 a257" order="1"/>
  <bond atomRefs2="a241 a249" order="1"/>
  <bond atomRefs2="a242 a258" order="1"/>
  <bond atomRefs2="a243 a259" order="1"/>
  <bond atomRefs2="a244 a260" order="1"/>
  <bond atomRefs2="a245 a261" order="1"/>
  <bond atomRefs2="a245 a318" order="1"/>
  <bond atomRefs2="a246 a262" order="1"/>
  <bond atomRefs2="a247 a263" order="1"/>
  <bond atomRefs2="a248 a264" order="1"/>
  <bond atomRefs2="a249 a265" order="1"/>
  <bond atomRefs2="a249 a322" order="1"/>
  <bond atomRefs2="a271 a311" order="1"/>
  <bond atomRefs2="a271 a279" order="1"/>
  <bond atomRefs2="a272 a280" order="1"/>
  <bond atomRefs2="a272 a312" order="1"/>
  <bond atomRefs2="a273 a281" order="1"/>
  <bond atomRefs2="a273 a313" order="1"/>
  <bond atomRefs2="a274 a314" order="1"/>
  <bond atomRefs2="a274 a282" order="1"/>
  <bond atomRefs2="a275 a283" order="1"/>
  <bond atomRefs2="a276 a315" order="1"/>
  <bond atomRefs2="a276 a284" order="1"/>
  <bond atomRefs2="a277 a285" order="1"/>
  <bond atomRefs2="a277 a313" order="1"/>
  <bond atomRefs2="a278 a314" order="1"/>
  <bond atomRefs2="a278 a286" order="1"/>
  <bond atomRefs2="a279 a287" order="1"/>
  <bond atomRefs2="a279 a295" order="1"/>
  <bond atomRefs2="a280 a288" order="1"/>
  <bond atomRefs2="a280 a296" order="1"/>
  <bond atomRefs2="a281 a297" order="1"/>
  <bond atomRefs2="a281 a334" order="1"/>
  <bond atomRefs2="a282 a298" order="1"/>
  <bond atomRefs2="a283 a299" order="1"/>
  <bond atomRefs2="a284 a337" order="1"/>
  <bond atomRefs2="a284 a300" order="1"/>
  <bond atomRefs2="a285 a293" order="1"/>
  <bond atomRefs2="a285 a301" order="1"/>
  <bond atomRefs2="a286 a302" order="1"/>
  <bond atomRefs2="a286 a294" order="1"/>
  <bond atomRefs2="a287 a303" order="1"/>
  <bond atomRefs2="a288 a304" order="1"/>
  <bond atomRefs2="a289 a305" order="1"/>
  <bond atomRefs2="a290 a306" order="1"/>
  <bond atomRefs2="a290 a327" order="1"/>
  <bond atomRefs2="a291 a328" order="1"/>
  <bond atomRefs2="a291 a307" order="1"/>
  <bond atomRefs2="a292 a308" order="1"/>
  <bond atomRefs2="a293 a309" order="1"/>
  <bond atomRefs2="a294 a310" order="1"/>
  <bond atomRefs2="a316 a356" order="1"/>
  <bond atomRefs2="a316 a324" order="1"/>
  <bond atomRefs2="a317 a325" order="1"/>
  <bond atomRefs2="a317 a357" order="1"/>
  <bond atomRefs2="a318 a326" order="1"/>
  <bond atomRefs2="a318 a358" order="1"/>
  <bond atomRefs2="a319 a359" order="1"/>
  <bond atomRefs2="a319 a327" order="1"/>
  <bond atomRefs2="a320 a328" order="1"/>
  <bond atomRefs2="a321 a360" order="1"/>
  <bond atomRefs2="a321 a329" order="1"/>
  <bond atomRefs2="a322 a330" order="1"/>
  <bond atomRefs2="a322 a358" order="1"/>
  <bond atomRefs2="a323 a359" order="1"/>
  <bond atomRefs2="a323 a331" order="1"/>
  <bond atomRefs2="a324 a332" order="1"/>
  <bond atomRefs2="a324 a340" order="1"/>
  <bond atomRefs2="a325 a333" order="1"/>
  <bond atomRefs2="a325 a341" order="1"/>
  <bond atomRefs2="a326 a342" order="1"/>
  <bond atomRefs2="a327 a343" order="1"/>
  <bond atomRefs2="a328 a344" order="1"/>
  <bond atomRefs2="a329 a345" order="1"/>
  <bond atomRefs2="a330 a338" order="1"/>
  <bond atomRefs2="a330 a346" order="1"/>
  <bond atomRefs2="a331 a347" order="1"/>
  <bond atomRefs2="a331 a339" order="1"/>
  <bond atomRefs2="a332 a348" order="1"/>
  <bond atomRefs2="a333 a349" order="1"/>
  <bond atomRefs2="a334 a350" order="1"/>
  <bond atomRefs2="a335 a351" order="1"/>
  <bond atomRefs2="a336 a352" order="1"/>
  <bond atomRefs2="a337 a353" order="1"/>
  <bond atomRefs2="a338 a354" order="1"/>
  <bond atomRefs2="a339 a355" order="1"/>
 </bondArray>
</molecule>
