<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.301400" y3="1.896578" z3="-0.810577"/>
  <atom id="a2" elementType="C" x3="1.911780" y3="0.735251" z3="-0.329280"/>
  <atom id="a3" elementType="C" x3="1.167363" y3="-0.213634" z3="0.381095"/>
  <atom id="a4" elementType="C" x3="-0.190647" y3="0.001905" z3="0.611857"/>
  <atom id="a5" elementType="C" x3="-0.804000" y3="1.160606" z3="0.145885"/>
  <atom id="a6" elementType="C" x3="-0.061604" y3="2.103950" z3="-0.572822"/>
  <atom id="a7" elementType="S" formalCharge="1" x3="-1.112357" y3="-1.178899" z3="1.443915"/>
  <atom id="a8" elementType="H" x3="2.959039" y3="0.529495" z3="-0.524642"/>
  <atom id="a9" elementType="H" x3="1.644251" y3="-1.125015" z3="0.729633"/>
  <atom id="a10" elementType="H" x3="-1.865645" y3="1.326328" z3="0.314463"/>
  <atom id="a11" elementType="H" x3="-0.570389" y3="2.974912" z3="-0.966593"/>
  <atom id="a12" elementType="S" formalCharge="-1" x3="2.212436" y3="3.005226" z3="-1.901050"/>
  <atom id="a13" elementType="C" x3="2.531060" y3="4.302975" z3="-0.697118"/>
  <atom id="a14" elementType="C" x3="1.538471" y3="5.236235" z3="-0.384422"/>
  <atom id="a15" elementType="C" x3="3.820702" y3="4.476750" z3="-0.185034"/>
  <atom id="a16" elementType="C" x3="1.827809" y3="6.321344" z3="0.446452"/>
  <atom id="a17" elementType="C" x3="4.109628" y3="5.568767" z3="0.637937"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="3.112932" y3="6.488161" z3="0.954008"/>
  <atom id="a19" elementType="H" x3="0.538255" y3="5.134230" z3="-0.795036"/>
  <atom id="a20" elementType="H" x3="4.613599" y3="3.777973" z3="-0.436132"/>
  <atom id="a21" elementType="H" x3="1.054938" y3="7.043957" z3="0.689748"/>
  <atom id="a22" elementType="H" x3="5.113455" y3="5.713261" z3="1.025104"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a18 a17" order="2"/>
  <bond atomRefs2="a12 a1" order="1"/>
 </bondArray>
</molecule>
