,polymer,synonyms,mol.weight,mp
4,Poly(6-aminocaproic acid),Poly(caprolactam),,
5,Poly(D-(-)-3-methyl-6-aminocaproic acid),Poly(D-(-)-3-methyl-caprolactam),,
6,Poly(6-methyl-6-aminocaproic acid),Poly(6-methyl-caprolactam),127.19,185
7,Poly(6-aminocaproic acid-alt-11-aminoundecanoic acid),,,
8,Poly(8-aminocaprylic acid),,,
9,Poly(3-aminocyclobutylene)-propionic acid),,125.17,
10,"Poly((2,2-dimethyl-3-aminocyclobutylene)-propionic acid)",,153.22,358
11,Poly(4-aminocyclohexyleneacetic acid),,139.2,400
12,Poly(aminodihexamethylene suberamide),,353.55,160
13,Poly(aminoditrimethylene oxamide),,185.23,
14,Poly(N-methylaminoditrimethylene oxamide),,199.25,202
15,Poly(22-aminodocosanoic acid),,337.59,145
16,Poly(7-aminoenanthic acid),,,
17,Poly((R)-3-methyl-7-aminoenanthic acid),,,
18,Poly((S)-4-methyl-7-aminoenanthic acid),,,
19,Poly((R)-5-methyl-7-aminoenanthic acid),,,
20,Poly((R)-6-methyl-7-aminoenanthic acid),,,
21,Poly(N-methyl-7-aminoenanthic acid),,141.21,65
22,Poly[p-(aminoethylene)-phenyleneacetic acid],,161.2,283
23,Poly[p-(aminoethylene)-phenylenebutyric acid],,189.26,224
24,Poly[p-(aminoethylene)-phenylenepropionic acid],,175.23,382
25,Poly[p-(aminoethylene)-phenylenevaleric acid],,203.28,275
26,Poly(2-aminoethylenesulfonic acid),,107.13,275
27,Poly(17-aminoheptadecanoic acid),,267.46,150
28,Poly(aminoformic acid),,43.02,
29,Poly(N- butylaminoformic acid),,,
30,"Poly(N- butyl-, 2-methyl-aminoformic acid)",,113.16,220
31,Poly(N-phenylaminoformic acid),,119.12,275
32,Poly(p-aminohydrocinnamic acid),,147.18,310
33,Poly(p-aminohydrocinnamic acid),,147.18,360
34,Poly(12-aminolauric acid),,,
35,Poly(N-methyl-12-aminolauric acid),,211.35,52
36,Poly[(3-aminomethylene)-cyclohexyleneacetic acid],,153.22,
37,"Poly[(3-aminomethylene)-1,3-dimethylcyclohexyleneacetic acid]",,181.28,297
38,Poly[p-(aminomethylene)-phenyleneacetic acid],,147.18,355
39,Poly[p-(aminomethylene)-phenylenebutyric acid],,175.23,267
40,Poly[p-(aminomethylene)-phenylenepropionic acid],,161.2,300
41,Poly[p-(aminomethylene)-phenylenevaleric acid],,189.26,233
42,Poly(6-amino-4-oxacaproic acid),,115.13,
43,"Poly(3,5-dimethyl-6-amino-4-oxacaproic acid)",,143.19,210
44,Poly(5-amino-3-oxavaleric acid),,101.1,148
45,Poly(9-aminopelargonic acid),,,
46,Poly(3-aminopropionic acid) [β-alanine],,,
47,Poly(2-butyl-2-methyl-3-aminopropionic acid),Poly(2-butyl-2-methyl-β-alanine),,
48,"Poly(2,2-dimethyl-3-aminopropionic acid)","Poly(2,2-dimethyl-β-alanine)",99.13,
49,"Poly(erythro-2,3-dimethyl-3-aminopropionic acid)","Poly(erythro-2,3-dimethyl-β-alanine)",99.13,405
50,"Poly(threo-2,3-dimethyl-3-aminopropionic acid)","Poly(threo-2,3-dimethyl-β-alanine)",99.13,355
51,"Poly(3,3-dimethyl-3-aminopropionic acid)","Poly(3,3-dimethyl-β-alanine)",99.13,296
52,Poly(2-ethyl-2-methyl-3-aminopropionic acid),Poly(2-ethyl-2-methyl-β-alanine),,
53,Poly(N-isopropyl-3-aminopropionic acid),Poly(N-isopropyl-β-alanine),113.16,130
