# In moltemplate each molecule type is stored in a file whose format mimics the
# format of a LAMMPS "data" file (with "Atoms" and "Masses" sections).
# Once defined, these molecules may be copied and moved to build larger systems.


# We define 6 molecule classes to represent Na+,Cl-,K+,Mg2+,Ca2+,SO2-2 ions, respectively.
# They all contain only one atom.



NaIon {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Na $mol @atom:Na    1.0    0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Na 22.9898
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:Na @atom:Na  0.3526418 2.1595384928
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # NaIon




ClIon {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Cl $mol  @atom:Cl  -1.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Cl 35.453
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:Cl @atom:Cl   0.0127850  4.8304528498
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # ClIon


MgIon {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Mg $mol  @atom:Mg  2.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Mg 24.305
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:Mg @atom:Mg   0.148184  2.40000
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # MgIon


KIon {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:K $mol  @atom:K  1.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:K 39.0983
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:K @atom:K   0.4297054  2.98839
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # KIon



CaIon {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Ca $mol  @atom:Ca  2.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Ca 40.078
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:Ca @atom:Ca   0.186424  2.7900
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # CaIon





SO2Ion {

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:SO2 $mol  @atom:SO2  -2.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:SO2 48.059
  }

  # The "In Settings" section stores force-field parameters for this molecule
  write_once("In Settings") {
    pair_coeff @atom:SO2 @atom:SO2   0.2500  4.8304528498
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # SO2Ion






# Note: Monovalent ion parameters for Ewald and SPC/E water
#       are from Joung & Cheatham JPCB (2008)   (Table 5)
#       (The widths of the ions, expressed in terms of Rmin/2, are:
#        1.212 and 2.711, for Na+ and and K+ and Cl-, respectively)
# Note: Divalent ion parameters are from https://www.osti.gov/servlets/purl/1498069


# Note: They use  U(r) =   epsilon*((sigma/r)^12 - 2*(sigma/r)^6)
#            not  U(r) = 4*epsilon*((sigma/r)^12  -  (sigma/r)^6)
#       ...but this should not effect the epsilon value.
#       (LAMMPS uses later convention, in which case Rmin/2 = sigma/2^(5/6))
