Reactive MD-force field: Glycine November 21
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -40.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.6544   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.4088   6.0000   0.0000     
      1.2114   0.0000 202.2908   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.1878   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  68.0152   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   2.2403   0.1102   0.9928   1.1748   5.0000     
      9.8276  12.0698   4.0000  30.2790 100.0000   6.1112   6.6645   2.0000     
      1.0433   0.1000 119.9837   0.7382   6.7108   2.7268   0.9745   0.0000     
     -2.0000   4.0000   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0553   6.9316   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 100.9167 136.3836  65.3877   0.3895  -0.3906   1.0000  18.8159   0.6674  
         1.1202  -0.3411   9.1099   1.0000  -0.1966   5.6975   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 165.1874 148.6965  87.7249  -1.3237  -0.3504   1.0000  27.5446   0.1473  
         0.1449  -0.2871   7.2074   1.0000  -0.2565   4.4890   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 208.1369   0.0000   0.0000  -0.3949   0.0000   1.0000   6.0000   0.3340  
         6.0174   1.0000   0.0000   1.0000  -0.1026   5.5235   0.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.1275   1.3000   9.8924   1.0418  -1.0000  -1.0000                    
  1  3   0.0647   2.0109  10.0105   1.3177   1.2052   1.0682                    
  1  4   0.1952   1.8813   9.7734   1.3434   1.2545   1.1533                    
  3  4   0.1201   2.4775   9.0171   1.5285   1.0682   1.2716                    
 42    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  66.0686  28.5756   1.4793   0.0000   2.9950  58.6562   1.0000        
  3  1  3  84.3310  21.5172   5.4724  -1.0000   1.5183   0.0000   2.9776        
  1  1  4  66.8437  45.0000   1.2491   0.0000   1.1834   0.0000   3.0000        
  3  1  4  82.7022  45.0000   0.5769   0.0000   1.1019   0.0000   1.0000        
  4  1  4  90.0000  43.1792   0.5055   0.0000   1.1155   0.0000   1.0204        
  2  1  3  64.3088  32.5434   2.1997   0.0000   0.1000   0.0000   1.2995        
  2  1  4  63.9629  41.6246   1.4921   0.0000   0.2000   0.0000   2.8070        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  68.4903  45.0000   1.3617   0.0000   2.8294   0.0000   1.0000        
  1  3  3  80.6161  45.0000   1.4073   0.0000   1.0572  68.1072   1.4451        
  1  3  4  69.5983  45.0000   1.4248   0.0000   2.9000   0.0000   2.3286        
  3  3  3  89.9934  17.9465   1.7798   0.0000   2.9881   0.0000   1.0538        
  3  3  4  83.5202  33.7933   1.0337   0.0000   2.9000   0.0000   1.3398        
  4  3  4  67.1317  42.3748   1.7873   0.0000   3.0072   0.0000   1.5832        
  1  3  2  90.0000   7.1513   7.5000   0.0000   1.3111   0.0000   3.0000        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  72.7348  20.1071   7.5000   0.0000   0.1000   0.0000   1.0746        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  70.6778  12.3495   3.0486   0.0000   2.8702   0.0000   1.0000        
  1  4  3  73.9745  21.1329   2.3337   0.0000   2.8701   0.0000   1.7170        
  1  4  4  71.4579  14.0942   2.8540   0.0000   2.8701   0.0000   1.0631        
  3  4  3  74.2613  20.9008   2.8607 -18.0069   3.0701   0.0000   1.3874        
  3  4  4  74.2615  27.8669   1.6736  -0.9193   3.0117   0.0000   1.4381        
  4  4  4  73.3189  24.9685   2.2561   0.0000   2.9983   0.0000   2.1573        
  1  4  2  70.2498  13.6111   2.6311   0.0000   0.2025   0.0000   1.0000        
  2  4  3  74.5739  45.0000   1.4078   0.0000   0.3956   0.0000   3.0000        
  2  4  4  79.7136  45.0000   0.5316   0.0000   0.5437   0.0000   1.0000        
  2  4  2  80.2201   6.8385   7.5000   0.0000   0.1000   0.0000   1.0000        
  1  2  3   0.0000   8.9481   0.5983   0.0000   0.0000   0.0000   1.0000        
  1  2  4   0.0000   0.2694   2.1363   0.0000   0.0000   0.0000   1.8036        
  1  2  5   0.0000  15.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   1.0574   0.1000   0.0000   0.0000   0.0000   2.7676        
  4  2  4   0.0000   0.0100   1.0929   0.0000   0.0000   0.0000   2.1728        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
 41    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.5740  22.4215   0.8787  -2.7603  -1.1000   0.0000   0.0000     
  2  1  1  3   1.8164  18.8479   0.5134  -7.0513  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  56.1599  -1.0000  -4.3607  -0.8614   0.0000   0.0000     
  1  1  3  1   2.5000  14.6490   1.0000  -2.5209  -0.9000   0.0000   0.0000     
  1  1  3  2  -2.2946  11.6826  -1.0000  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  1  -1.0402  26.8401   0.6384  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  66.0304   0.7580  -5.4593  -1.1000   0.0000   0.0000     
  1  1  3  3   1.0182   5.3409   0.1292  -4.3356  -2.0544   0.0000   0.0000     
  2  1  3  3   2.1531  45.9655   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1   0.6706  80.0000  -0.2443  -4.7181  -3.0437   0.0000   0.0000     
  3  1  3  2  -1.0000  91.6742  -0.5000  -3.9849  -3.0476   0.0000   0.0000     
  3  1  3  3  -1.9346   5.0000   0.6401  -3.3416  -2.7174   0.0000   0.0000     
  1  3  3  1   1.0469   4.3827   0.8149  -3.4434  -2.7536   0.0000   0.0000     
  1  3  3  2  -2.5000  -0.5181   0.0268  -5.4085  -2.9498   0.0000   0.0000     
  2  3  3  2  -2.1995 -25.0000  -1.0000  -2.6000  -0.9921   0.0000   0.0000     
  1  3  3  3   2.4118 -24.8219   0.9706  -2.5004  -0.9972   0.0000   0.0000     
  2  3  3  3  -2.5000  43.1840  -0.6826  -6.6539  -1.2407   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -0.9000   0.0000   0.0000     
  1  1  4  2  -1.0000  71.4280  -0.5000  -8.0000  -1.9825   0.0000   0.0000     
  2  1  4  2  -1.0000  63.9914   0.7449  -8.0000  -2.1051   0.0000   0.0000     
  3  1  4  2  -1.0000  24.9527   1.0000  -4.6063  -2.5261   0.0000   0.0000     
  3  1  1  4   1.0000  25.3373   1.0000  -4.1453  -0.9511   0.0000   0.0000     
  4  1  1  4  -1.0000  21.8427   1.0000  -4.0686  -1.7241   0.0000   0.0000     
  1  1  4  1   1.0000  83.8750   1.0000  -6.5279  -1.6589   0.0000   0.0000     
  3  1  4  1  -1.0000  48.6477   1.0000  -8.0000  -1.8038   0.0000   0.0000     
  2  1  1  4   1.0000  98.8297  -0.2745  -4.9954  -1.9000   0.0000   0.0000     
  4  1  4  2   0.5000   2.8273  -0.1650  -7.9605  -2.0202   0.0000   0.0000     
  2  1  4  1  -1.0000  92.9120  -0.4541  -7.7688  -1.5996   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0   0.0000   0.1032   0.3000  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  4    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
  3  2  4   2.1215  -7.5000   1.4500  19.5000                                   
  4  2  3   1.7500  -4.3286   1.4500  19.5000                                   
  4  2  4   2.4000  -2.3575   1.4500  19.5000          

-----------------------------------------------------------------------------


QM optimized glycine-water complexes:

13
nA-1w-a
 H          -1.574211   0.912286   0.002139
 O          -0.220256   -0.984055   0.001245
 C          0.170704   0.166434   0.003349
 C          1.638617   0.566193   0.003880
 N          2.596574   -0.517164   0.001909
 O          -0.639559   1.225226   0.005989
 H          1.800722   1.208777   -0.864120
 H          1.801261   1.206719   0.873434
 H          2.471226   -1.105920   -0.811805
 H          2.465817   -1.114187   0.808700
 O          -2.920537   -0.295298   -0.088331
 H          -3.545783   -0.494963   0.613152
 H          -2.208161   -0.955314   -0.029462
13
nA-1w-b
 H          -0.641331   2.147881   0.175067
 O          1.399086   1.321192   -0.450209
 C          0.524658   0.662167   0.040341
 C          0.587302   -0.821272   0.363722
 N          1.796250   -1.499366   -0.044534
 O          -0.676611   1.205493   0.395751
 H          0.451814   -0.916411   1.444579
 H          -0.285719   -1.301270   -0.081955
 H          2.617604   -1.023165   0.306257
 H          1.878728   -1.518401   -1.052782
 O          -2.878290   -0.675503   -0.342343
 H          -2.385895   0.062495   0.036352
 H          -3.634196   -0.810387   0.234244
13
NB-1w-a
 H          -2.030917   1.858820   0.798051
 O          -1.492584   -1.299134   -0.012525
 C          -0.313474   -0.685751   0.005081
 C          -0.396045   0.843047   0.019966
 N          -1.788633   1.302090   -0.008510
 O          0.733738   -1.286999   0.010557
 H          0.132317   1.185763   0.908831
 H          0.182274   1.208298   -0.827808
 H          -2.159863   -0.575915   -0.014650
 H          -2.003758   1.837888   -0.836822
 O          2.838007   0.622595   -0.009260
 H          2.279630   -0.173311   0.000810
 H          3.744581   0.308357   -0.029295
13
NB-1w-b
 O          -1.483391   -1.302178   -0.091064
 C          -0.312985   -0.684362   0.035415
 C          -0.410016   0.839966   0.134166
 N          -1.789569   1.299213   -0.056657
 O          0.736393   -1.280149   0.078754
 H          -0.035305   1.115626   1.119585
 H          0.292458   1.263853   -0.582630
 H          -1.915080   1.790367   -0.930330
 H          -2.106065   1.900591   0.689698
 H          -2.155043   -0.583778   -0.110106
 O          2.842878   0.625629   -0.062255
 H          3.733770   0.304970   -0.218961
 H          2.283210   -0.166152   0.008388
13
NB-1w-c
 H          -0.450314   2.670444   0.205696
 O          0.423994   -0.566128   1.225640
 C          0.952224   -0.327539   0.010108
 C          0.595705   1.049443   -0.551876
 N          -0.483956   1.661829   0.218940
 O          1.635424   -1.126439   -0.567393
 H          1.493856   1.663505   -0.472683
 H          0.386331   0.920042   -1.615069
 H          -0.071973   0.251711   1.455185
 H          -1.391005   1.348657   -0.106911
 O          -2.255903   -0.813999   -0.290581
 H          -1.658395   -1.348417   0.244574
 H          -2.636496   -1.417644   -0.934091
13
NB-1w-d
 H          3.330231   0.227532   -0.668064
 O          0.165853   1.190068   -0.053003
 C          0.198821   -0.141388   -0.027086
 C          1.608118   -0.738967   -0.024022
 N          2.635091   0.302488   0.059882
 O          -0.792505   -0.824969   -0.015782
 H          1.654521   -1.454619   0.796707
 H          1.705457   -1.314744   -0.944115
 H          3.109720   0.311050   0.951340
 H          1.105722   1.477248   -0.050876
 O          -3.614987   0.033516   0.042950
 H          -2.692403   -0.261271   0.021988
 H          -3.567403   0.990599   -0.012830
13
NB-1w-e
 H          0.557129   1.501403   -1.326399
 O          -0.266549   -1.308969   -0.166724
 C          -1.098403   -0.285347   0.026110
 C          -0.510436   1.084705   0.386129
 N          0.728424   1.438245   -0.328686
 O          -2.291044   -0.427569   -0.044055
 H          -1.318945   1.799291   0.232515
 H          -0.289261   1.065262   1.456068
 H          0.687855   -1.106744   -0.039311
 H          1.043188   2.354704   -0.032349
 O          2.414838   -0.743853   0.048381
 H          2.100914   0.183974   -0.028740
 H          2.915225   -0.818630   0.864759
13
NC-1w-a
 H          -2.498745   -1.150491   0.431198
 O          -1.539206   1.241335   -0.106858
 C          -0.357425   0.619221   0.057054
 C          -0.473727   -0.888986   0.227782
 N          -1.727469   -1.534662   -0.097407
 O          0.686991   1.229543   0.085865
 H          0.340058   -1.329798   -0.348227
 H          -0.221569   -1.085602   1.273343
 H          -1.357920   2.189927   -0.182166
 H          -1.953377   -1.442379   -1.078541
 O          2.934554   -0.571502   -0.080957
 H          2.326292   0.178251   0.005806
 H          3.785753   -0.193690   -0.312985
13
NC-1w-b
 H          -1.195967   -0.995875   0.008991
 O          -0.647023   1.258857   -0.001266
 C          0.147548   0.338312   0.006090
 C          1.654337   0.568314   0.010562
 N          2.541961   -0.575934   -0.006737
 O          -0.210264   -0.945158   0.013422
 H          1.864080   1.210312   -0.846835
 H          1.862998   1.182532   0.888783
 H          2.394798   -1.143033   -0.831196
 H          2.386806   -1.174413   0.793656
 O          -2.882096   -0.383424   -0.091738
 H          -2.464772   0.494967   -0.038496
 H          -3.537921   -0.424913   0.609006
13
ND-1w-a
 H          2.608717   -1.245955   -0.000535
 O          1.232905   0.074855   1.292268
 C          1.145589   -0.066831   0.100339
 C          0.138656   0.630868   -0.781416
 N          -0.922358   1.216564   0.030230
 O          1.972098   -0.853480   -0.615251
 H          0.703251   1.360715   -1.374916
 H          -0.272283   -0.096432   -1.482796
 H          -1.356409   2.000439   -0.437818
 H          -0.546852   1.533602   0.916864
 O          -2.847626   -0.957439   -0.018238
 H          -2.980342   -1.372207   0.837121
 H          -2.264071   -0.191824   0.146704
13
z-1w-a
 O          0.249724   -0.718381   1.013901
 C          1.020704   -0.301548   0.083589
 C          0.586034   1.111111   -0.447506
 N          -0.704240   1.399332   0.253907
 O          1.997504   -0.811489   -0.434425
 H          1.324098   1.860098   -0.174049
 H          0.452779   1.103112   -1.523866
 H          -0.604766   0.672822   1.046806
 H          -1.551919   1.030024   -0.304172
 H          -0.862073   2.419528   0.571222
 O          -2.192339   -0.845419   -0.375940
 H          -2.488173   -1.551522   -0.955031
 H          -1.419805   -1.184458   0.116957
13
z-1w-b
 H          0.259628   2.697025   0.158961
 O          -1.219819   -0.054264   -1.110436
 C          -0.843924   -0.467637   0.020093
 C          -0.361323   0.722763   0.927112
 N          0.237910   1.645071   -0.084597
 O          -0.732790   -1.605591   0.476523
 H          -1.210764   1.211032   1.398792
 H          0.373514   0.427489   1.666658
 H          -0.392240   1.373237   -0.918514
 H          1.228018   1.273708   -0.304088
 O          2.110856   -0.570874   -0.152070
 H          2.632542   -0.968741   -0.854082
 H          1.409436   -1.214166   0.049083

-------------------------------------------------

QM optimized glycine-(water)2 complexes:

16
nA-2w-a
 H          0.946389   -1.279286   -0.021901
 O          -0.209910   0.829267   -0.009113
 C          -0.715364   -0.279463   -0.005949
 C          -2.222027   -0.504018   0.003094
 N          -3.050105   0.681979   0.011432
 O          -0.042810   -1.416573   -0.009991
 H          -2.463240   -1.120317   -0.865533
 H          -2.451974   -1.124593   0.871765
 H          -2.861804   1.256507   -0.800260
 H          -2.846458   1.255898   0.819920
 O          2.456147   1.577555   0.096379
 H          2.691149   2.197762   -0.597905
 H          1.485667   1.461179   0.051151
 O          2.616598   -1.120563   -0.088566
 H          2.774538   -0.151904   -0.036758
 H          3.140614   -1.525702   0.606958
16
nA-2w-b
 O          -0.248881   -0.175755   -1.087871
 C          -1.137923   -0.101781   -0.263864
 C          -0.962388   0.014871   1.243846
 N          0.382786   0.101312   1.743558
 O          -2.430949   -0.118503   -0.620615
 H          -1.540748   0.887981   1.555925
 H          -1.478763   -0.843735   1.681776
 H          0.866936   0.910624   1.372450
 H          0.929824   -0.719687   1.515280
 H          -2.476834   -0.190105   -1.585610
 O          1.501977   2.166292   -0.474980
 H          1.160961   1.375200   -0.911528
 H          2.444250   2.180080   -0.661689
 O          1.996320   -1.848370   -0.258987
 H          1.313997   -1.343721   -0.723610
 H          2.155000   -2.633664   -0.788164
16
nA-2w-c
 H          1.487172   0.736940   0.356418
 O          0.779407   -1.375899   -0.294898
 C          0.054047   -0.499081   0.122363
 C          -1.446281   -0.641608   0.317975
 N          -2.028730   -1.884502   -0.136184
 O          0.507509   0.713220   0.485359
 H          -1.636948   -0.508760   1.386694
 H          -1.932820   0.205021   -0.169227
 H          -1.534294   -2.679162   0.249162
 H          -1.968503   -1.965637   -1.142958
 O          -1.398423   2.844450   -0.359787
 H          -0.664588   2.348308   0.023894
 H          -1.545500   3.589258   0.227974
 O          3.091629   0.189047   -0.164815
 H          2.667256   -0.664623   -0.355121
 H          3.841763   0.007767   0.407550
16
nA-2w-d
 H          -1.248823   -2.047001   -0.508496
 O          0.887577   -1.255028   -0.438093
 C          -0.089618   -0.551485   -0.495779
 C          -0.120727   0.969142   -0.510635
 N          1.147899   1.641060   -0.625577
 O          -1.338096   -1.083333   -0.554063
 H          -0.784816   1.269805   -1.324088
 H          -0.631599   1.278353   0.405344
 H          1.618217   1.406866   -1.489552
 H          1.776966   1.408318   0.134245
 O          -3.393799   0.411620   1.070577
 H          -2.930863   -0.139124   0.428964
 H          -4.216702   0.669138   0.647872
 O          3.006143   -0.141493   1.193605
 H          3.852171   -0.571415   1.337081
 H          2.497624   -0.722439   0.609944
16
nA-2w-e
 H          -2.192397   -0.609232   -0.207891
 O          -0.253016   0.576610   0.251057
 C          -0.301885   -0.609500   -0.036100
 C          0.908622   -1.524928   -0.162728
 N          2.175711   -1.024763   0.307325
 O          -1.440934   -1.243933   -0.287715
 H          0.657969   -2.458217   0.344632
 H          0.982427   -1.784751   -1.222828
 H          2.158197   -0.834214   1.300229
 H          2.453579   -0.169191   -0.158429
 O          -3.049925   0.907818   0.194619
 H          -3.537314   1.466568   -0.416479
 H          -2.170083   1.303650   0.303192
 O          2.174853   2.068038   -0.187525
 H          1.293643   1.721970   0.023790
 H          2.035761   2.875054   -0.688015
16
nB-2w-a
 H          -3.300225   -0.789860   0.768826
 O          -0.263746   -1.774012   -0.066975
 C          -0.239203   -0.452606   0.023531
 C          -1.616264   0.207664   0.076888
 N          -2.680462   -0.794770   -0.028103
 O          0.794350   0.177818   0.064036
 H          -1.668722   0.766794   1.010478
 H          -1.653853   0.953138   -0.716443
 H          -1.220565   -2.012320   -0.086036
 H          -3.238486   -0.681954   -0.862091
 O          0.044538   2.946541   -0.046092
 H          0.544532   2.117428   0.010339
 H          0.699420   3.643418   -0.130189
 O          3.605817   -0.704661   0.002866
 H          3.618633   -1.662727   -0.054224
 H          2.667638   -0.466371   0.022861
16
nB-2w-b
 H          0.583461   0.108746   1.490867
 O          0.530867   -0.811862   1.134540
 C          1.032847   -0.722696   -0.114152
 C          1.493227   0.688112   -0.477749
 N          1.003418   1.651256   0.506249
 O          1.090316   -1.667418   -0.851560
 H          2.583965   0.674591   -0.479874
 H          1.168666   0.880434   -1.501527
 H          0.079534   1.988893   0.248635
 H          1.629927   2.432264   0.632008
 O          -1.844563   1.535329   -0.474757
 H          -2.103475   0.613981   -0.282021
 H          -2.653930   2.050326   -0.445828
 O          -2.251838   -1.175913   0.212139
 H          -2.240456   -1.809929   -0.511043
 H          -1.426331   -1.331677   0.693546
16
nB-2w-c
 H          2.697213   1.554412   -0.186843
 O          0.817370   -0.997772   1.242778
 C          0.583526   -0.974549   -0.065565
 C          1.368288   0.096766   -0.817399
 N          1.841042   1.114709   0.117069
 O          -0.188023   -1.736270   -0.601999
 H          2.217932   -0.404618   -1.284679
 H          0.727452   0.474143   -1.614390
 H          1.407118   -0.226254   1.412453
 H          1.121989   1.820599   0.244190
 O          -1.069545   2.035177   0.116088
 H          -1.675528   1.268913   0.094907
 H          -1.553680   2.757667   -0.290121
 O          -2.627094   -0.318687   -0.049988
 H          -3.032418   -0.653987   0.754147
 H          -1.969920   -0.986721   -0.306390
16
nB-2w-d
 H          -1.978940   0.184649   -1.014671
 O          -1.596226   -0.718918   -1.101672
 C          -0.820206   -0.870189   -0.035136
 C          -0.924205   0.270751   0.973596
 N          -1.447640   1.470093   0.325648
 O          -0.112587   -1.839246   0.123612
 H          -1.616457   -0.067540   1.747405
 H          0.052040   0.398825   1.440952
 H          -0.672385   2.009449   -0.048815
 H          -1.977287   2.049769   0.960425
 O          1.484077   1.807995   -0.471541
 H          1.938082   0.967661   -0.271475
 H          1.886451   2.131666   -1.280851
 O          2.496337   -0.753341   0.137813
 H          3.084547   -1.015130   0.849752
 H          1.711087   -1.325294   0.201287
16
nB-2w-e
 H          -1.211024   1.375653   -0.263614
 O          0.028850   -1.317428   0.093472
 C          -0.750372   -0.402507   -0.005114
 C          -2.263595   -0.593213   0.119285
 N          -2.974828   0.679035   -0.020103
 O          -0.375930   0.853968   -0.232702
 H          -2.557100   -1.312072   -0.645305
 H          -2.447907   -1.070634   1.081455
 H          -3.623832   0.685101   -0.793197
 H          -3.472821   0.945322   0.816738
 O          2.721669   1.744676   0.174657
 H          2.971949   0.816535   0.043421
 H          1.771850   1.742875   0.025482
 O          2.903286   -1.156469   -0.188987
 H          1.945262   -1.282954   -0.089952
 H          3.308218   -1.676729   0.509136
16
nB-2w-f
 H          0.528135   1.573849   -1.233000
 O          0.892317   -1.418897   -0.165802
 C          -0.218072   -0.743814   0.092051
 C          -0.114549   0.720928   0.526560
 N          0.836668   1.521947   -0.267802
 O          -1.296905   -1.288705   0.022810
 H          -1.126681   1.121693   0.513966
 H          0.229514   0.719205   1.564055
 H          1.731671   -0.907724   -0.066899
 H          0.837700   2.474572   0.078387
 O          3.171466   0.046462   -0.094677
 H          2.554532   0.812713   -0.141245
 H          3.747059   0.173385   0.663558
 O          -3.416588   0.591654   -0.124595
 H          -2.852387   -0.198351   -0.073244
 H          -4.312820   0.270239   -0.244521
16
nB-2w-g
 H          0.344503   1.107221   1.272738
 O          -0.108402   -0.438595   -1.276866
 C          -0.855338   -0.794717   -0.222906
 C          -0.186322   -0.870449   1.151709
 N          0.790743   0.201382   1.400843
 O          -2.022635   -1.052598   -0.356097
 H          -1.005438   -0.890329   1.870969
 H          0.325967   -1.834651   1.213015
 H          0.858016   -0.349123   -1.091763
 H          1.120753   0.150652   2.356821
 O          2.516531   -0.013795   -0.725369
 H          2.173666   0.098728   0.194551
 H          3.198988   -0.689147   -0.707871
 O          -0.855638   2.334413   -0.085611
 H          -1.799417   2.507706   -0.026789
 H          -0.741123   1.844881   -0.908843
16
nB-2w-h
 H          1.928020   -1.039532   1.447957
 O          -0.147272   0.864075   -0.003092
 C          -0.304037   -0.447000   -0.131083
 C          0.925186   -1.338322   -0.326485
 N          2.110009   -0.946032   0.454441
 O          -1.404664   -0.944743   -0.130003
 H          0.585711   -2.353894   -0.123352
 H          1.185015   -1.287525   -1.386688
 H          0.781350   1.195521   -0.064988
 H          2.877658   -1.572774   0.243131
 O          2.405506   1.773726   -0.031554
 H          2.644402   0.830891   0.105054
 H          2.869480   2.089695   -0.811003
 O          -3.930580   0.552432   0.146369
 H          -3.110346   0.046097   0.046835
 H          -3.642164   1.461762   0.253610
16
nC-2w-a
 H          -1.193540   0.914451   0.354992
 O          -0.284030   0.527069   0.317796
 C          -0.387602   -0.742001   -0.110418
 C          0.936008   -1.491154   -0.227617
 N          2.095336   -1.017565   0.490635
 O          -1.453161   -1.247548   -0.397331
 H          0.712582   -2.522395   0.047860
 H          1.162507   -1.517847   -1.297310
 H          1.933955   -0.969058   1.487030
 H          2.407712   -0.107724   0.174206
 O          2.184967   2.052426   -0.245854
 H          1.265118   1.799733   -0.093427
 H          2.174417   2.678096   -0.974177
 O          -2.938784   1.045523   0.105238
 H          -2.894060   0.105625   -0.144034
 H          -3.598402   1.121250   0.799827
16
nC-2w-b
 H          0.839518   -2.887998   0.495565
 O          -1.095579   -1.165116   -0.029845
 C          -0.102404   -0.292806   0.069918
 C          1.283295   -0.915523   0.162069
 N          1.427946   -2.329892   -0.108259
 O          -0.282553   0.916333   0.106548
 H          1.931550   -0.336703   -0.496509
 H          1.639664   -0.696601   1.172117
 H          -1.952174   -0.672637   -0.061219
 H          1.177439   -2.553522   -1.062124
 O          2.176503   2.426531   -0.046789
 H          1.279201   2.065165   0.020822
 H          2.077452   3.306516   -0.416896
 O          -3.061039   0.711583   -0.133874
 H          -2.274828   1.266384   0.001808
 H          -3.697444   0.953967   0.544008
16
nC-2w-c
 H          -0.556881   1.165213   -0.015835
 O          -0.166383   -1.198464   0.014431
 C          0.681440   -0.321830   0.013353
 C          2.167427   -0.667270   0.035050
 N          3.141741   0.401859   -0.036737
 O          0.424434   0.972794   -0.000854
 H          2.327662   -1.248546   0.945528
 H          2.327730   -1.367840   -0.786206
 H          3.032713   1.050133   0.732027
 H          3.035868   0.937569   -0.888233
 O          -2.178766   1.568294   -0.082688
 H          -2.646460   0.703525   -0.047415
 H          -2.540642   2.109015   0.623923
 O          -2.924314   -1.024937   0.068445
 H          -1.969324   -1.239505   0.045633
 H          -3.335827   -1.529470   -0.637343
16
nD-2w-a
 H          1.489982   1.786029   -1.111181
 O          -0.223084   1.914574   0.406400
 C          0.268349   0.890758   0.015668
 C          -0.112793   -0.494370   0.467063
 N          -1.362864   -0.453246   1.219907
 O          1.280996   0.866878   -0.889166
 H          -0.223376   -1.124733   -0.416922
 H          0.743360   -0.887729   1.026917
 H          -1.422394   0.406852   1.752717
 H          -1.429430   -1.233844   1.858852
 O          3.231373   -1.231433   0.017665
 H          2.792753   -0.587815   -0.550602
 H          3.710146   -1.818934   -0.572196
 O          -3.114858   -0.906668   -1.038705
 H          -2.681136   -0.670216   -0.195885
 H          -3.768612   -0.222022   -1.196987
16
nD-2w-b
 H          2.148873   -0.013578   0.888083
 O          0.776930   0.065129   -0.993796
 C          0.487481   -0.425848   0.080092
 C          -0.827579   -1.117059   0.349130
 N          -1.793528   -0.815924   -0.702250
 O          1.295917   -0.446451   1.133314
 H          -0.595435   -2.184582   0.448597
 H          -1.199200   -0.784382   1.319086
 H          -2.482891   -1.549969   -0.791545
 H          -1.315347   -0.709913   -1.589793
 O          3.359666   0.776861   -0.162369
 H          3.671894   1.678770   -0.050829
 H          2.664263   0.800026   -0.840696
 O          -3.235885   1.444375   0.413570
 H          -3.105597   2.259489   -0.076000
 H          -2.764302   0.753738   -0.092231
16
nF-2w-a
 H          1.634753   0.863066   -0.360188
 O          -1.292856   1.491705   0.163013
 C          -0.206155   0.963972   0.246973
 C          0.012782   -0.276644   1.118098
 N          0.316525   -1.462653   0.293513
 O          0.840512   1.449539   -0.408294
 H          0.857250   -0.092081   1.784398
 H          -0.886636   -0.396430   1.721797
 H          -0.492617   -1.664873   -0.290095
 H          0.445658   -2.264286   0.900211
 O          2.772325   -0.452529   -0.437758
 H          3.192853   -0.611350   -1.286716
 H          1.997035   -1.061721   -0.370175
 O          -2.584796   -0.949126   -0.640117
 H          -2.466544   -0.016694   -0.397912
 H          -3.218671   -0.957742   -1.361080
16
nF-2w-b
 H          -2.457984   -1.206923   -1.219793
 O          -0.503440   -1.447368   -0.074326
 C          -1.256664   -0.505035   0.051350
 C          -1.025424   0.719284   0.919163
 N          -0.554440   1.875057   0.170197
 O          -2.408484   -0.431647   -0.641241
 H          -1.958623   0.966302   1.426737
 H          -0.284015   0.456282   1.670445
 H          -1.198703   2.139523   -0.562703
 H          0.369478   1.715954   -0.225512
 O          2.344361   1.195362   -0.642792
 H          2.995377   1.733102   -0.185784
 H          2.462085   0.287850   -0.303834
 O          2.274034   -1.417515   0.381025
 H          1.312025   -1.540477   0.286763
 H          2.682189   -2.153161   -0.082107
16
z-2w-a
 O          0.276589   0.030149   -1.124203
 C          1.223742   -0.047171   -0.271263
 C          0.780316   -0.152313   1.222137
 N          -0.711910   -0.024752   1.383933
 O          2.430977   -0.053317   -0.440124
 H          1.084370   -1.116305   1.622166
 H          1.256272   0.635747   1.799508
 H          -1.189529   -0.771852   0.834109
 H          -1.029942   0.876730   0.974471
 H          -0.997471   -0.081873   2.357897
 O          -1.494999   -1.881795   -0.499304
 H          -0.884861   -1.298350   -1.012120
 H          -2.287125   -2.004162   -1.027782
 O          -1.353627   2.004591   -0.371177
 H          -0.750687   1.420231   -0.894229
 H          -1.113530   2.912979   -0.568329
16
z-2w-b
 O          0.688295   -0.749147   0.979439
 C          1.348687   -0.364441   -0.046791
 C          1.150377   1.159715   -0.340433
 N          0.075093   1.615056   0.600131
 O          2.071964   -0.988683   -0.802486
 H          2.069086   1.704361   -0.140686
 H          0.847034   1.318891   -1.369682
 H          0.088581   0.781918   1.265920
 H          -0.860941   1.595568   0.152624
 H          0.248981   2.504413   1.054371
 O          -2.284113   0.830375   -0.606501
 H          -2.199490   -0.132122   -0.397513
 H          -3.218287   1.045645   -0.563335
 O          -1.728823   -1.704671   0.180709
 H          -1.651208   -2.447861   -0.423096
 H          -0.822372   -1.550842   0.534533
16
z-2w-c
 H          -1.353944   1.423668   -0.572442
 O          -1.703453   -0.187722   -1.079517
 C          -1.088652   -0.668667   -0.101815
 C          -0.798005   0.397265   1.008815
 N          -0.762424   1.695525   0.264673
 O          -0.670460   -1.817483   0.111062
 H          -1.615825   0.410678   1.725359
 H          0.143873   0.229049   1.517903
 H          0.214572   1.851195   -0.053746
 H          -1.120190   2.499322   0.768719
 O          1.930025   1.398368   -0.354434
 H          2.052386   0.430428   -0.208393
 H          2.358316   1.595191   -1.191270
 O          1.989727   -1.291335   0.069823
 H          2.539095   -1.838911   0.634081
 H          1.071907   -1.655510   0.109604
16
z-2w-d
 O          -1.133373   1.452577   -0.167435
 C          -0.004631   1.073362   0.205442
 C          0.000153   -0.091737   1.253111
 N          0.005527   -1.388721   0.482232
 O          1.121249   1.452995   -0.176564
 H          0.895585   -0.067469   1.867123
 H          -0.895172   -0.075021   1.867450
 H          0.869694   -1.409996   -0.105784
 H          -0.857447   -1.415946   -0.106587
 H          0.008053   -2.195753   1.100294
 O          2.429771   -0.795477   -0.624457
 H          2.138076   0.150359   -0.501761
 H          2.856282   -0.849896   -1.482696
 O          -2.422593   -0.807849   -0.628445
 H          -2.141734   0.140141   -0.501379
 H          -2.845589   -0.863088   -1.488394

-----------------------------------------------

                         
