# generated using pymatgen
data_H4C9S3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75137172
_cell_length_b   5.90772407
_cell_length_c   9.72270924
_cell_angle_alpha   89.94381006
_cell_angle_beta   89.85933757
_cell_angle_gamma   85.73874790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C9S3O
_chemical_formula_sum   'H4 C9 S3 O1'
_cell_volume   214.878979045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.053027  0.356481  0.265522  1
  C  C2  1  0.165209  0.341212  0.745683  1
  C  C3  1  0.167902  0.341530  0.126561  1
  C  C4  1  0.050324  0.356111  0.606922  1
  C  C5  1  0.110762  0.548065  0.061252  1
  C  C6  1  0.906939  0.570407  0.567438  1
  C  C7  1  0.907598  0.570444  0.304769  1
  C  C8  1  0.110148  0.548111  0.810596  1
  C  C9  1  0.799109  0.669709  0.436107  1
  H  H10  1  0.078137  0.212136  0.333358  1
  H  H11  1  0.298155  0.190778  0.791875  1
  H  H12  1  0.302309  0.191407  0.080488  1
  H  H13  1  0.073521  0.211432  0.539431  1
  O  O14  1  0.243221  0.616105  0.935707  1
  S  S15  1  0.902343  0.759335  0.163283  1
  S  S16  1  0.903329  0.759634  0.708496  1
  S  S17  1  0.583446  0.931056  0.436080  1
 
# Number_of_atoms:                    17
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Atom_numbers:                        9     4     1     3
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             C4H2S-CS-C4H2S-O                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    17
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Dielectric_constant_electronic:    4.23339E+00
# Dielectric_constant_ionic:         6.62011E-01
# Dielectric_constant_total:         4.89540E+00
# Band_gap_at_the_GGA_level_(eV):    1.35300E+00
# Band_gap_at_the_HSE06_level_(eV):  2.30410E+00
# Atomization_energy_(eV/atom):     -6.03501E+00
# Volume_of_the_unit_cell_(A^3):     2.14879E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
