# generated using pymatgen
data_H6C10S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79525054
_cell_length_b   6.14996122
_cell_length_c   10.06559189
_cell_angle_alpha   75.32291616
_cell_angle_beta   83.01186459
_cell_angle_gamma   74.52250175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C10S3
_chemical_formula_sum   'H6 C10 S3'
_cell_volume   218.660879206
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.708308  0.750344  0.591587  1
  C  C2  1  0.563014  0.742575  0.728296  1
  C  C3  1  0.302896  0.300428  0.261440  1
  C  C4  1  0.156534  0.280310  0.397920  1
  C  C5  1  0.911435  0.537238  0.569768  1
  C  C6  1  0.661259  0.525373  0.815143  1
  C  C7  1  0.081549  0.487278  0.441714  1
  C  C8  1  0.349000  0.522536  0.197598  1
  C  C9  1  0.559140  0.441705  0.965404  1
  C  C10  1  0.486461  0.610128  0.061068  1
  H  H11  1  0.770439  0.287465  0.010122  1
  H  H12  1  0.392316  0.891294  0.762183  1
  H  H13  1  0.373498  0.158033  0.210125  1
  H  H14  1  0.657511  0.905664  0.509563  1
  H  H15  1  0.088998  0.124704  0.461795  1
  H  H16  1  0.311500  0.377750  0.973756  1
  S  S17  1  0.925724  0.324417  0.724013  1
  S  S18  1  0.205928  0.707448  0.312146  1
  S  S19  1  0.555912  0.876549  0.014599  1
 
# Number_of_atoms:                    19
# Number_of_atom_types:                3
# Atom_types:                         C  H  S
# Atom_numbers:                       10     6     3
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-C4H2S-C4H2S-CS                                                              
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    19
# Number_of_atom_types:                3
# Atom_types:                         C  H  S
# Dielectric_constant_electronic:    4.82118E+00
# Dielectric_constant_ionic:         5.25572E-01
# Dielectric_constant_total:         5.34676E+00
# Band_gap_at_the_GGA_level_(eV):    1.06800E+00
# Band_gap_at_the_HSE06_level_(eV):  1.72030E+00
# Atomization_energy_(eV/atom):     -5.94919E+00
# Volume_of_the_unit_cell_(A^3):     2.18661E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
