# generated using pymatgen
data_H14C19
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74276996
_cell_length_b   5.84556793
_cell_length_c   13.70311212
_cell_angle_alpha   90.19991524
_cell_angle_beta   90.00628111
_cell_angle_gamma   106.55635735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H14C19
_chemical_formula_sum   'H14 C19'
_cell_volume   287.373240541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.604262  0.686677  0.199379  1
  C  C2  1  0.463789  0.668233  0.832345  1
  C  C3  1  0.563690  0.691497  0.519255  1
  C  C4  1  0.464438  0.668108  0.104532  1
  C  C5  1  0.603321  0.686690  0.737531  1
  C  C6  1  0.563881  0.691553  0.417712  1
  C  C7  1  0.556873  0.482982  0.258137  1
  C  C8  1  0.275715  0.445582  0.872073  1
  C  C9  1  0.633025  0.502736  0.572152  1
  C  C10  1  0.275841  0.445487  0.064203  1
  C  C11  1  0.556195  0.482907  0.678228  1
  C  C12  1  0.633474  0.502839  0.364284  1
  C  C13  1  0.389062  0.259089  0.215203  1
  C  C14  1  0.251862  0.241427  0.815750  1
  C  C15  1  0.730810  0.323199  0.518766  1
  C  C16  1  0.251758  0.241410  0.119977  1
  C  C17  1  0.388821  0.259034  0.720552  1
  C  C18  1  0.731029  0.323251  0.417166  1
  C  C19  1  0.066986  0.426725  0.968114  1
  H  H20  1  0.345275  0.098377  0.258544  1
  H  H21  1  0.107085  0.067339  0.845015  1
  H  H22  1  0.811942  0.184192  0.557237  1
  H  H23  1  0.491141  0.829399  0.062359  1
  H  H24  1  0.741167  0.861381  0.708099  1
  H  H25  1  0.471064  0.826847  0.379970  1
  H  H26  1  0.742598  0.861377  0.229253  1
  H  H27  1  0.490303  0.829588  0.874959  1
  H  H28  1  0.470665  0.826703  0.557380  1
  H  H29  1  0.106531  0.067289  0.090276  1
  H  H30  1  0.344987  0.098228  0.676771  1
  H  H31  1  0.812342  0.184292  0.378290  1
  H  H32  1  0.927355  0.567438  0.968344  1
  H  H33  1  0.844530  0.257704  0.967854  1
 
# Number_of_atoms:                    33
# Number_of_atom_types:                2
# Atom_types:                         C  H
# Atom_numbers:                       19    14
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-C6H4-C6H4-C6H4                                                              
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    33
# Number_of_atom_types:                2
# Atom_types:                         C  H
# Dielectric_constant_electronic:    3.57813E+00
# Dielectric_constant_ionic:         8.93480E-02
# Dielectric_constant_total:         3.66748E+00
# Band_gap_at_the_GGA_level_(eV):    2.61680E+00
# Band_gap_at_the_HSE06_level_(eV):  3.41660E+00
# Atomization_energy_(eV/atom):     -6.25787E+00
# Volume_of_the_unit_cell_(A^3):     2.87373E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
