# generated using pymatgen
data_H8C11SO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33837667
_cell_length_b   5.66394748
_cell_length_c   8.75100568
_cell_angle_alpha   94.97297535
_cell_angle_beta   104.39758087
_cell_angle_gamma   105.43934659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H8C11SO
_chemical_formula_sum   'H8 C11 S1 O1'
_cell_volume   198.05323738
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.965180  0.583451  0.818790  1
  C  C2  1  0.660028  0.478654  0.694823  1
  C  C3  1  0.057179  0.418030  0.912464  1
  C  C4  1  0.524341  0.230952  0.693627  1
  C  C5  1  0.357690  0.472410  0.056066  1
  C  C6  1  0.494470  0.889295  0.232315  1
  C  C7  1  0.470607  0.037661  0.362711  1
  C  C8  1  0.328316  0.633961  0.196565  1
  C  C9  1  0.274803  0.928409  0.457018  1
  C  C10  1  0.131808  0.530119  0.292917  1
  C  C11  1  0.102252  0.676000  0.422245  1
  H  H12  1  0.005987  0.332148  0.268265  1
  H  H13  1  0.391089  0.298197  0.091469  1
  H  H14  1  0.546422  0.580441  0.610370  1
  H  H15  1  0.113310  0.775762  0.836783  1
  H  H16  1  0.580189  0.566782  0.022362  1
  H  H17  1  0.604524  0.233562  0.392269  1
  H  H18  1  0.649778  0.971398  0.159039  1
  H  H19  1  0.955145  0.595987  0.498449  1
  O  O20  1  0.233769  0.069300  0.589381  1
  S  S21  1  0.765664  0.123655  0.849235  1
 
# Number_of_atoms:                    21
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Atom_numbers:                       11     8     1     1
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-C6H4-O-C4H2S                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    21
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Dielectric_constant_electronic:    3.34500E+00
# Dielectric_constant_ionic:         2.51186E-01
# Dielectric_constant_total:         3.59619E+00
# Band_gap_at_the_GGA_level_(eV):    3.01460E+00
# Band_gap_at_the_HSE06_level_(eV):  4.04750E+00
# Atomization_energy_(eV/atom):     -6.07524E+00
# Volume_of_the_unit_cell_(A^3):     1.98053E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
