# generated using pymatgen
data_H8C7N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89662225
_cell_length_b   5.96440064
_cell_length_c   11.80097291
_cell_angle_alpha   101.08916189
_cell_angle_beta   77.55004438
_cell_angle_gamma   92.15843144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H8C7N2
_chemical_formula_sum   'H16 C14 N4'
_cell_volume   262.814670568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.067173  0.186081  0.778343  1
  C  C2  1  0.067175  0.686080  0.278343  1
  C  C3  1  0.532321  0.892748  0.901617  1
  C  C4  1  0.532322  0.392749  0.401617  1
  C  C5  1  0.331419  0.751453  0.971698  1
  C  C6  1  0.331420  0.251450  0.471697  1
  C  C7  1  0.597446  0.120699  0.950197  1
  C  C8  1  0.597446  0.620694  0.450197  1
  C  C9  1  0.182220  0.831143  0.091357  1
  C  C10  1  0.182217  0.331144  0.591358  1
  C  C11  1  0.450851  0.199951  0.070630  1
  C  C12  1  0.450849  0.699949  0.570630  1
  C  C13  1  0.243955  0.059389  0.139595  1
  C  C14  1  0.243951  0.559383  0.639595  1
  H  H15  1  0.502377  0.373955  0.110356  1
  H  H16  1  0.502375  0.873954  0.610356  1
  H  H17  1  0.132345  0.012082  0.781987  1
  H  H18  1  0.132350  0.512082  0.281986  1
  H  H19  1  0.301447  0.289562  0.784214  1
  H  H20  1  0.301450  0.789562  0.284215  1
  H  H21  1  0.829174  0.427110  0.926518  1
  H  H22  1  0.829174  0.927102  0.426516  1
  H  H23  1  0.982770  0.522893  0.115421  1
  H  H24  1  0.982771  0.022893  0.615422  1
  H  H25  1  0.297559  0.574484  0.932536  1
  H  H26  1  0.297560  0.074481  0.432537  1
  H  H27  1  0.638559  0.823018  0.809327  1
  H  H28  1  0.638562  0.323017  0.309327  1
  H  H29  1  0.134007  0.126315  0.231979  1
  H  H30  1  0.134005  0.626314  0.731979  1
  N  N31  1  0.790438  0.269199  0.881386  1
  N  N32  1  0.790445  0.769196  0.381386  1
  N  N33  1  0.980425  0.685213  0.161870  1
  N  N34  1  0.980423  0.185212  0.661870  1
 
# Number_of_atoms:                    34
# Number_of_atom_types:                3
# Atom_types:                         C  H  N
# Atom_numbers:                       14    16     4
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-NH-C6H4-NH                                                                  
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    34
# Number_of_atom_types:                3
# Atom_types:                         C  H  N
# Dielectric_constant_electronic:    3.47410E+00
# Dielectric_constant_ionic:         7.99398E-01
# Dielectric_constant_total:         4.27350E+00
# Band_gap_at_the_GGA_level_(eV):    2.54200E+00
# Band_gap_at_the_HSE06_level_(eV):  3.49810E+00
# Atomization_energy_(eV/atom):     -5.92596E+00
# Volume_of_the_unit_cell_(A^3):     2.62815E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
