# generated using pymatgen
data_H3CN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15183167
_cell_length_b   5.98704336
_cell_length_c   5.98800668
_cell_angle_alpha   107.71315492
_cell_angle_beta   105.51762701
_cell_angle_gamma   105.54574619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3CN
_chemical_formula_sum   'H12 C4 N4'
_cell_volume   126.334061364
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.068919  0.810416  0.711334  1
  C  C2  1  0.069281  0.310777  0.211435  1
  C  C3  1  0.069448  0.060788  0.461643  1
  C  C4  1  0.068751  0.560408  0.961130  1
  H  H5  1  0.169505  0.982069  0.883630  1
  H  H6  1  0.171108  0.483245  0.383103  1
  H  H7  1  0.171853  0.232741  0.633911  1
  H  H8  1  0.168749  0.732549  0.132842  1
  H  H9  1  0.309422  0.782136  0.682552  1
  H  H10  1  0.309009  0.281316  0.182397  1
  H  H11  1  0.308815  0.031352  0.431910  1
  H  H12  1  0.309612  0.532123  0.933023  1
  H  H13  1  0.752833  0.687482  0.338191  1
  H  H14  1  0.753859  0.186779  0.837921  1
  H  H15  1  0.751695  0.937874  0.088870  1
  H  H16  1  0.754917  0.436419  0.587274  1
  N  N17  1  0.846564  0.849132  0.499934  1
  N  N18  1  0.846543  0.348504  0.999433  1
  N  N19  1  0.846583  0.099709  0.250594  1
  N  N20  1  0.846515  0.597959  0.748803  1
 
# Number_of_atoms:                    20
# Number_of_atom_types:                3
# Atom_types:                         C  H  N
# Atom_numbers:                        4    12     4
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CH2-NH-CH2-NH                                                                   
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    20
# Number_of_atom_types:                3
# Atom_types:                         C  H  N
# Dielectric_constant_electronic:    2.97541E+00
# Dielectric_constant_ionic:         3.00566E-01
# Dielectric_constant_total:         3.27598E+00
# Band_gap_at_the_GGA_level_(eV):    4.67730E+00
# Band_gap_at_the_HSE06_level_(eV):  6.22930E+00
# Atomization_energy_(eV/atom):     -5.22201E+00
# Volume_of_the_unit_cell_(A^3):     1.26334E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
