# generated using pymatgen
data_H4C8SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52717133
_cell_length_b   9.13391991
_cell_length_c   9.93268685
_cell_angle_alpha   69.72106791
_cell_angle_beta   87.56405338
_cell_angle_gamma   82.93598058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C8SO2
_chemical_formula_sum   'H8 C16 S2 O4'
_cell_volume   297.887169722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.479966  0.181705  0.748398  1
  C  C2  1  0.479951  0.681705  0.248400  1
  C  C3  1  0.310128  0.141154  0.415344  1
  C  C4  1  0.310135  0.641151  0.915343  1
  C  C5  1  0.324393  0.054946  0.324685  1
  C  C6  1  0.324406  0.554948  0.824685  1
  C  C7  1  0.478494  0.071613  0.550902  1
  C  C8  1  0.478486  0.571612  0.050903  1
  C  C9  1  0.493404  0.897793  0.370757  1
  C  C10  1  0.493412  0.397792  0.870756  1
  C  C11  1  0.622500  0.913232  0.603720  1
  C  C12  1  0.622483  0.413231  0.103720  1
  C  C13  1  0.624159  0.825132  0.512691  1
  C  C14  1  0.624154  0.325130  0.012693  1
  C  C15  1  0.597405  0.834820  0.252457  1
  C  C16  1  0.597420  0.334820  0.752457  1
  H  H17  1  0.750076  0.861933  0.709272  1
  H  H18  1  0.750050  0.361929  0.209277  1
  H  H19  1  0.216146  0.108606  0.216175  1
  H  H20  1  0.216173  0.608607  0.716172  1
  H  H21  1  0.194894  0.263807  0.381295  1
  H  H22  1  0.194901  0.763809  0.881291  1
  H  H23  1  0.751023  0.703845  0.548816  1
  H  H24  1  0.751012  0.203844  0.048818  1
  O  O25  1  0.550986  0.182604  0.612759  1
  O  O26  1  0.550970  0.682604  0.112762  1
  O  O27  1  0.782694  0.915211  0.150725  1
  O  O28  1  0.782710  0.415211  0.650725  1
  S  S29  1  0.297216  0.048709  0.882737  1
  S  S30  1  0.297205  0.548708  0.382740  1
 
# Number_of_atoms:                    30
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Atom_numbers:                       16     8     4     2
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             CO-C6H4-O-CS                                                                    
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    30
# Number_of_atom_types:                4
# Atom_types:                         C  H  O  S
# Dielectric_constant_electronic:    4.31028E+00
# Dielectric_constant_ionic:         9.31816E-01
# Dielectric_constant_total:         5.24209E+00
# Band_gap_at_the_GGA_level_(eV):    1.02780E+00
# Band_gap_at_the_HSE06_level_(eV):  2.05470E+00
# Atomization_energy_(eV/atom):     -6.30454E+00
# Volume_of_the_unit_cell_(A^3):     2.97887E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
