# generated using pymatgen
data_H7C12S3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01263231
_cell_length_b   5.90397425
_cell_length_c   11.19463745
_cell_angle_alpha   101.05241187
_cell_angle_beta   90.97004952
_cell_angle_gamma   107.11960638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H7C12S3N
_chemical_formula_sum   'H7 C12 S3 N1'
_cell_volume   247.992567254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.228170  0.790228  0.061371  1
  C  C2  1  0.644024  0.434041  0.699122  1
  C  C3  1  0.129283  0.922036  0.168460  1
  C  C4  1  0.523720  0.524531  0.812011  1
  C  C5  1  0.565693  0.670734  0.415240  1
  C  C6  1  0.459743  0.777208  0.525620  1
  C  C7  1  0.102589  0.542003  0.052238  1
  C  C8  1  0.530351  0.185272  0.661248  1
  C  C9  1  0.313257  0.341996  0.862422  1
  C  C10  1  0.927358  0.779767  0.241292  1
  C  C11  1  0.586926  0.027954  0.554115  1
  C  C12  1  0.775863  0.836019  0.354054  1
  H  H13  1  0.588738  0.714995  0.851700  1
  H  H14  1  0.209964  0.117954  0.192271  1
  H  H15  1  0.490426  0.476868  0.381265  1
  H  H16  1  0.388545  0.876146  0.996297  1
  H  H17  1  0.807771  0.551562  0.646080  1
  H  H18  1  0.296146  0.672428  0.583901  1
  H  H19  1  0.009115  0.181404  0.985169  1
  N  N20  1  0.134168  0.346288  0.967304  1
  S  S21  1  0.862582  0.470511  0.176903  1
  S  S22  1  0.269011  0.054919  0.771454  1
  S  S23  1  0.839250  0.133775  0.436884  1
 
# Number_of_atoms:                    23
# Number_of_atom_types:                4
# Atom_types:                         C  H  N  S
# Atom_numbers:                       12     7     1     3
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Mannodi-Kanakkithodi_etal:SciRep.inpress(2016)                                  
# Class:                             organic_polymer_crystal                                                         
# Label:                             NH-C4H2S-C4H2S-C4H2S                                                            
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    23
# Number_of_atom_types:                4
# Atom_types:                         C  H  N  S
# Dielectric_constant_electronic:    6.50732E+00
# Dielectric_constant_ionic:         8.03706E-01
# Dielectric_constant_total:         7.31102E+00
# Band_gap_at_the_GGA_level_(eV):    9.29300E-01
# Band_gap_at_the_HSE06_level_(eV):  1.50030E+00
# Atomization_energy_(eV/atom):     -6.09324E+00
# Volume_of_the_unit_cell_(A^3):     2.47993E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
