# generated using pymatgen
data_CaH8(C3O2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18402260
_cell_length_b   7.25414185
_cell_length_c   10.19358005
_cell_angle_alpha   96.40325029
_cell_angle_beta   92.91165018
_cell_angle_gamma   91.70274592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaH8(C3O2)2
_chemical_formula_sum   'Ca2 H16 C12 O8'
_cell_volume   306.868200032
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca1  1  0.031967  0.512275  0.215132  1
  Ca  Ca2  1  0.031968  0.012274  0.215131  1
  O  O3  1  0.149952  0.787848  0.371998  1
  O  O4  1  0.149949  0.287847  0.371998  1
  O  O5  1  0.708400  0.576685  0.023105  1
  O  O6  1  0.708395  0.076685  0.023105  1
  O  O7  1  0.315216  0.743598  0.113580  1
  O  O8  1  0.315213  0.243599  0.113580  1
  O  O9  1  0.560756  0.975636  0.333566  1
  O  O10  1  0.560753  0.475635  0.333567  1
  C  C11  1  0.425837  0.866384  0.406747  1
  C  C12  1  0.425833  0.366382  0.406748  1
  C  C13  1  0.465454  0.676214  0.012149  1
  C  C14  1  0.465450  0.176214  0.012149  1
  C  C15  1  0.589908  0.833363  0.537179  1
  C  C16  1  0.589903  0.333363  0.537180  1
  C  C17  1  0.367321  0.780123  0.642346  1
  C  C18  1  0.367314  0.280122  0.642346  1
  C  C19  1  0.551446  0.747563  0.771217  1
  C  C20  1  0.551439  0.247562  0.771217  1
  C  C21  1  0.321606  0.710800  0.877989  1
  C  C22  1  0.321600  0.210800  0.877989  1
  H  H23  1  0.167097  0.588477  0.844310  1
  H  H24  1  0.167091  0.088477  0.844311  1
  H  H25  1  0.159536  0.824792  0.894449  1
  H  H26  1  0.159530  0.324792  0.894449  1
  H  H27  1  0.709660  0.631772  0.753172  1
  H  H28  1  0.709653  0.131772  0.753173  1
  H  H29  1  0.703956  0.869201  0.807231  1
  H  H30  1  0.703949  0.369200  0.807231  1
  H  H31  1  0.738491  0.956464  0.573371  1
  H  H32  1  0.738484  0.456464  0.573371  1
  H  H33  1  0.756915  0.723749  0.513161  1
  H  H34  1  0.756911  0.223749  0.513162  1
  H  H35  1  0.223396  0.655757  0.603490  1
  H  H36  1  0.223390  0.155757  0.603490  1
  H  H37  1  0.196549  0.889215  0.663420  1
  H  H38  1  0.196542  0.389214  0.663420  1
 
# Number_of_atoms:                    38
# Number_of_atom_types:                4
# Atom_types:                        Ca  O  C  H
# Atom_numbers:                        2     8    12    16
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Ca-based_polymer                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Dielectric_constant_electronic:    2.85612E+00
# Dielectric_constant_ionic:         1.84894E+00
# Dielectric_constant_total:         4.70506E+00
# Band_gap_at_the_GGA_level_eV:      4.62530E+00
# Band_gap_at_the_HSE06_level_eV:    6.54520E+00
# Atomization_energy_(eV/atom):     -5.85369E+00
# Volume_of_the_unit_cell_(A^3):     3.06868E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
