# generated using pymatgen
data_ZnH8(C3O2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50258846
_cell_length_b   4.45493653
_cell_length_c   9.72631281
_cell_angle_alpha   90.27678170
_cell_angle_beta   93.59478703
_cell_angle_gamma   72.94609224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnH8(C3O2)2
_chemical_formula_sum   'Zn1 H8 C6 O4'
_cell_volume   144.794097647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.723732  0.333320  0.395146  1
  C  C2  1  0.596407  0.462790  0.534704  1
  C  C3  1  0.580826  0.220834  0.643311  1
  C  C4  1  0.450980  0.375105  0.780678  1
  C  C5  1  0.435452  0.133105  0.889257  1
  C  C6  1  0.307323  0.262404  0.028764  1
  H  H7  1  0.804761  0.591694  0.569774  1
  H  H8  1  0.310235  0.643552  0.518147  1
  H  H9  1  0.872837  0.045490  0.659111  1
  H  H10  1  0.655837  0.503151  0.819331  1
  H  H11  1  0.721782  0.952588  0.905917  1
  H  H12  1  0.227562  0.003875  0.854075  1
  H  H13  1  0.375925  0.092815  0.604662  1
  H  H14  1  0.158928  0.550422  0.764879  1
  O  O15  1  0.635608  0.523763  0.290738  1
  O  O16  1  0.921759  0.044154  0.388247  1
  O  O17  1  0.109001  0.551475  0.035687  1
  O  O18  1  0.395017  0.071789  0.133126  1
  Zn  Zn19  1  0.014855  0.797948  0.211933  1
 
# Number_of_atoms:                    19
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Atom_numbers:                        6     8     4     1
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Zn-based_polymer                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    19
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Dielectric_constant_electronic:    3.04727E+00
# Dielectric_constant_ionic:         4.05574E+00
# Dielectric_constant_total:         7.10301E+00
# Band_gap_at_the_GGA_level_(eV):    3.84270E+00
# Band_gap_at_the_HSE06_level_(eV):  5.78320E+00
# Atomization_energy_(eV/atom):     -5.56465E+00
# Volume_of_the_unit_cell_(A^3):     1.44794E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
