# generated using pymatgen
data_ZnH8(C3O2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49808548
_cell_length_b   4.46727243
_cell_length_c   9.69205868
_cell_angle_alpha   88.55626190
_cell_angle_beta   85.20744999
_cell_angle_gamma   73.18621445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnH8(C3O2)2
_chemical_formula_sum   'Zn1 H8 C6 O4'
_cell_volume   144.475068764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.651254  0.301217  0.613584  1
  C  C2  1  0.514407  0.427977  0.473949  1
  C  C3  1  0.510535  0.184334  0.366755  1
  C  C4  1  0.383389  0.335201  0.227780  1
  C  C5  1  0.379551  0.091524  0.120604  1
  C  C6  1  0.242811  0.218272  0.980955  1
  H  H7  1  0.221660  0.598994  0.492102  1
  H  H8  1  0.711854  0.566742  0.435637  1
  H  H9  1  0.308867  0.051963  0.407220  1
  H  H10  1  0.087535  0.504536  0.242843  1
  H  H11  1  0.182045  0.952804  0.158910  1
  H  H12  1  0.672280  0.920469  0.102482  1
  H  H13  1  0.806386  0.014986  0.351690  1
  H  H14  1  0.585046  0.467567  0.187317  1
  O  O15  1  0.563354  0.491614  0.717028  1
  O  O16  1  0.857051  0.015568  0.621149  1
  O  O17  1  0.037004  0.503901  0.973365  1
  O  O18  1  0.330801  0.027856  0.877516  1
  Zn  Zn19  1  0.947048  0.759831  0.797279  1
 
# Number_of_atoms:                    19
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Atom_numbers:                        6     8     4     1
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Zn-based_polymer                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    19
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Dielectric_constant_electronic:    3.04849E+00
# Dielectric_constant_ionic:         4.10892E+00
# Dielectric_constant_total:         7.15741E+00
# Band_gap_at_the_GGA_level_(eV):    3.85990E+00
# Band_gap_at_the_HSE06_level_(eV):  5.79190E+00
# Atomization_energy_(eV/atom):     -5.56400E+00
# Volume_of_the_unit_cell_(A^3):     1.44475E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
