# generated using pymatgen
data_ZnH12(C2O)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57047402
_cell_length_b   4.47477108
_cell_length_c   12.22891903
_cell_angle_alpha   88.61417369
_cell_angle_beta   94.97961101
_cell_angle_gamma   108.52093668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnH12(C2O)4
_chemical_formula_sum   'Zn1 H12 C8 O4'
_cell_volume   184.562365804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.130444  0.652988  0.680713  1
  C  C2  1  0.231551  0.793210  0.568854  1
  C  C3  1  0.238182  0.559940  0.480234  1
  C  C4  1  0.357517  0.726859  0.371686  1
  C  C5  1  0.369469  0.501436  0.280750  1
  C  C6  1  0.488788  0.668338  0.172197  1
  C  C7  1  0.495368  0.435024  0.083587  1
  C  C8  1  0.596641  0.575172  0.971724  1
  H  H9  1  0.015750  0.914027  0.544054  1
  H  H10  1  0.513662  0.982082  0.580452  1
  H  H11  1  0.283690  0.795011  0.143518  1
  H  H12  1  0.779581  0.847433  0.185469  1
  H  H13  1  0.947403  0.380836  0.466948  1
  H  H14  1  0.152956  0.855492  0.344236  1
  H  H15  1  0.078358  0.321442  0.267035  1
  H  H16  1  0.574030  0.372802  0.308203  1
  H  H17  1  0.213198  0.246217  0.071977  1
  H  H18  1  0.711064  0.314128  0.108415  1
  H  H19  1  0.443280  0.433271  0.508914  1
  H  H20  1  0.648629  0.906850  0.385402  1
  O  O21  1  0.227785  0.837335  0.764772  1
  O  O22  1  0.945318  0.357739  0.685650  1
  O  O23  1  0.499333  0.390729  0.887685  1
  O  O24  1  0.781832  0.870383  0.966765  1
  Zn  Zn25  1  0.863607  0.114191  0.826215  1
 
# Number_of_atoms:                    25
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Atom_numbers:                        8    12     4     1
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Zn-based_polymer                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    25
# Number_of_atom_types:                4
# Atom_types:                         C  H  O Zn
# Dielectric_constant_electronic:    2.97721E+00
# Dielectric_constant_ionic:         4.19724E+00
# Dielectric_constant_total:         7.17445E+00
# Band_gap_at_the_GGA_level_(eV):    3.91150E+00
# Band_gap_at_the_HSE06_level_(eV):  5.85540E+00
# Atomization_energy_(eV/atom):     -5.46472E+00
# Volume_of_the_unit_cell_(A^3):     1.84562E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
