# generated using pymatgen
data_HfH12(C2O)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08420361
_cell_length_b   4.23346112
_cell_length_c   11.57817212
_cell_angle_alpha   90.91852898
_cell_angle_beta   90.29938469
_cell_angle_gamma   70.62344461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfH12(C2O)4
_chemical_formula_sum   'Hf1 H12 C8 O4'
_cell_volume   188.826922369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.816865  0.535030  0.869723  1
  O  O2  1  0.694940  0.280161  0.716685  1
  O  O3  1  0.982801  0.728630  0.716528  1
  O  O4  1  0.314402  0.483367  0.936256  1
  O  O5  1  0.971329  0.034352  0.931839  1
  C  C6  1  0.928709  0.018963  0.675143  1
  C  C7  1  0.144739  0.036755  0.571874  1
  C  C8  1  0.318476  0.824106  0.957841  1
  C  C9  1  0.017412  0.897982  0.460929  1
  C  C10  1  0.298474  0.610345  0.398149  1
  C  C11  1  0.461766  0.712029  0.292030  1
  C  C12  1  0.235283  0.778464  0.183048  1
  C  C13  1  0.438848  0.850828  0.081333  1
  H  H14  1  0.163392  0.556445  0.163331  1
  H  H15  1  0.993953  0.988214  0.196611  1
  H  H16  1  0.475004  0.093546  0.092214  1
  H  H17  1  0.702285  0.665068  0.087097  1
  H  H18  1  0.702983  0.508710  0.271019  1
  H  H19  1  0.536042  0.932213  0.311785  1
  H  H20  1  0.499598  0.487504  0.460765  1
  H  H21  1  0.187203  0.420795  0.369439  1
  H  H22  1  0.408471  0.877884  0.591888  1
  H  H23  1  0.140895  0.292490  0.562846  1
  H  H24  1  0.906591  0.102202  0.401304  1
  H  H25  1  0.806257  0.809295  0.484815  1
 
# Number_of_atoms:                    25
# Number_of_atom_types:                4
# Atom_types:                        Hf  O  C  H
# Atom_numbers:                        1     4     8    12
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             Hf-based_polymer                                                                
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    25
# Number_of_atom_types:                4
# Atom_types:                        Hf  O  C  H
# Dielectric_constant_electronic:    3.48812E+00
# Dielectric_constant_ionic:         2.24843E+00
# Dielectric_constant_total:         5.73655E+00
# Band_gap_at_the_GGA_level_(eV):    1.50890E+00
# Band_gap_at_the_HSE06_level_(eV):  2.86720E+00
# Atomization_energy_(eV/atom):     -5.77078E+00
# Volume_of_the_unit_cell_(A^3):     1.88827E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
