# generated using pymatgen
data_SnH4(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65611600
_cell_length_b   6.81496349
_cell_length_c   6.91804462
_cell_angle_alpha   75.73268035
_cell_angle_beta   74.69247379
_cell_angle_gamma   74.44391133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH4(CF)2
_chemical_formula_sum   'Sn2 H8 C4 F4'
_cell_volume   157.278872987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.416084  0.541799  0.490096  1
  Sn  Sn2  1  0.908571  0.041794  0.990098  1
  C  C3  1  0.586632  0.267783  0.353169  1
  C  C4  1  0.737936  0.315794  0.126991  1
  C  C5  1  0.175761  0.815786  0.626996  1
  C  C6  1  0.148874  0.767778  0.853161  1
  F  F7  1  0.954676  0.644448  0.295966  1
  F  F8  1  0.863279  0.439172  0.684229  1
  F  F9  1  0.461376  0.144420  0.795945  1
  F  F10  1  0.369911  0.939172  0.184210  1
  H  H11  1  0.965198  0.659800  0.935325  1
  H  H12  1  0.430222  0.711955  0.894262  1
  H  H13  1  0.359406  0.923798  0.544832  1
  H  H14  1  0.894399  0.871609  0.585890  1
  H  H15  1  0.796115  0.159819  0.435393  1
  H  H16  1  0.320086  0.211926  0.394196  1
  H  H17  1  0.528416  0.423730  0.044794  1
  H  H18  1  0.004417  0.371685  0.085985  1
 
# Number_of_atoms:                    18
# Number_of_atom_types:                4
# Atom_types:                        Sn  C  F  H
# Atom_numbers:                        2     4     4     8
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             SnF2-based_polymer                                                              
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    18
# Number_of_atom_types:                4
# Atom_types:                        Sn  C  F  H
# Dielectric_constant_electronic:    4.02667E+00
# Dielectric_constant_ionic:         7.23926E+00
# Dielectric_constant_total:         1.12659E+01
# Band_gap_at_the_GGA_level_(eV):    2.67660E+00
# Band_gap_at_the_HSE06_level_(eV):  3.82670E+00
# Atomization_energy_(eV/atom):     -4.80895E+00
# Volume_of_the_unit_cell_(A^3):     1.57279E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
