# generated using pymatgen
data_SnH4(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21573582
_cell_length_b   5.74023575
_cell_length_c   7.08953114
_cell_angle_alpha   72.85817603
_cell_angle_beta   82.18011628
_cell_angle_gamma   73.18693712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH4(CF)2
_chemical_formula_sum   'Sn2 H8 C4 F4'
_cell_volume   156.690583833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.586108  0.630373  0.450851  1
  Sn  Sn2  1  0.086103  0.130371  0.950852  1
  C  C3  1  0.760841  0.362140  0.276079  1
  C  C4  1  0.951843  0.442994  0.084984  1
  C  C5  1  0.451828  0.942990  0.584988  1
  C  C6  1  0.260853  0.862144  0.776075  1
  F  F7  1  0.126385  0.517693  0.558137  1
  F  F8  1  0.655019  0.341123  0.734092  1
  F  F9  1  0.155015  0.841123  0.234093  1
  F  F10  1  0.626381  0.017692  0.058137  1
  H  H11  1  0.035762  0.820409  0.754595  1
  H  H12  1  0.405786  0.696880  0.877618  1
  H  H13  1  0.680028  0.981269  0.604384  1
  H  H14  1  0.308418  0.105268  0.480834  1
  H  H15  1  0.905782  0.196882  0.377617  1
  H  H16  1  0.535766  0.320415  0.254596  1
  H  H17  1  0.808421  0.605267  0.980834  1
  H  H18  1  0.180023  0.481263  0.104382  1
 
# Number_of_atoms:                    18
# Number_of_atom_types:                4
# Atom_types:                        Sn  C  F  H
# Atom_numbers:                        2     4     4     8
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Huan_etal:SciDat(submitted)                                                     
# Class:                             organometallic_polymer_crystal                                                  
# Label:                             SnF2-based_polymer                                                              
# Structure_prediction_method_used:  minima-hopping                                                                  
# Number_of_atoms:                    18
# Number_of_atom_types:                4
# Atom_types:                        Sn  C  F  H
# Dielectric_constant_electronic:    4.05201E+00
# Dielectric_constant_ionic:         9.20076E+00
# Dielectric_constant_total:         1.32528E+01
# Band_gap_at_the_GGA_level_(eV):    3.01340E+00
# Band_gap_at_the_HSE06_level_(eV):  4.19270E+00
# Atomization_energy_(eV/atom):     -4.80319E+00
# Volume_of_the_unit_cell_(A^3):     1.56691E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
