# generated using pymatgen
data_H5C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46433225
_cell_length_b   4.93027600
_cell_length_c   7.35214151
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.30352378
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5C2
_chemical_formula_sum   'H20 C8'
_cell_volume   191.931477128
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.863813  0.984313  0.940577  1
  C  C2  1  0.136187  0.015687  0.059423  1
  C  C3  1  0.136187  0.484313  0.559423  1
  C  C4  1  0.863813  0.515687  0.440577  1
  C  C5  1  0.720656  0.254415  0.902869  1
  C  C6  1  0.279344  0.745585  0.097131  1
  C  C7  1  0.279344  0.754415  0.597131  1
  C  C8  1  0.720656  0.245585  0.402869  1
  H  H9  1  0.761219  0.844230  0.010948  1
  H  H10  1  0.238781  0.155770  0.989052  1
  H  H11  1  0.238781  0.344230  0.489052  1
  H  H12  1  0.761219  0.655770  0.510948  1
  H  H13  1  0.867179  0.888021  0.806531  1
  H  H14  1  0.132821  0.111979  0.193469  1
  H  H15  1  0.132821  0.388021  0.693469  1
  H  H16  1  0.867179  0.611979  0.306531  1
  H  H17  1  0.531362  0.225382  0.812271  1
  H  H18  1  0.468638  0.774618  0.187729  1
  H  H19  1  0.468638  0.725382  0.687729  1
  H  H20  1  0.531362  0.274618  0.312271  1
  H  H21  1  0.820082  0.399122  0.834023  1
  H  H22  1  0.179918  0.600878  0.165977  1
  H  H23  1  0.179918  0.899122  0.665977  1
  H  H24  1  0.820082  0.100878  0.334023  1
  H  H25  1  0.701069  0.347299  0.033600  1
  H  H26  1  0.298931  0.652701  0.966400  1
  H  H27  1  0.298931  0.847299  0.466400  1
  H  H28  1  0.701069  0.152701  0.533600  1
 
# Number_of_atoms:                    28
# Number_of_atom_types:                2
# Atom_types:                         C  H
# Atom_numbers:                        8    20
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-1511808                                                                     
# Structure_prediction_method_used:  NA                                                                              
# Number_of_atoms:                    28
# Number_of_atom_types:                2
# Atom_types:                         C  H
# Dielectric_constant_electronic:    2.48705E+00
# Dielectric_constant_ionic:         2.45440E-02
# Dielectric_constant_total:         2.51160E+00
# Band_gap_at_the_GGA_level_(eV):    7.37960E+00
# Band_gap_at_the_HSE06_level_(eV):  8.90210E+00
# Atomization_energy_(eV/atom):     -4.93873E+00
# Volume_of_the_unit_cell_(A^3):     1.91931E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
