# generated using pymatgen
data_H12C5O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76943693
_cell_length_b   5.76943693
_cell_length_c   5.76943693
_cell_angle_alpha   117.09000034
_cell_angle_beta   117.09000034
_cell_angle_gamma   95.11878945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H12C5O4
_chemical_formula_sum   'H12 C5 O4'
_cell_volume   141.158746271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.000000  0.000000  0.000000  1
  C  C2  1  0.990980  0.952515  0.711335  1
  C  C3  1  0.241180  0.279645  0.288665  1
  C  C4  1  0.047485  0.758820  0.038465  1
  C  C5  1  0.720355  0.009020  0.961535  1
  H  H6  1  0.955202  0.122408  0.681217  1
  H  H7  1  0.441191  0.273984  0.318783  1
  H  H8  1  0.877592  0.558809  0.832793  1
  H  H9  1  0.726016  0.044798  0.167207  1
  H  H10  1  0.189156  0.945071  0.738569  1
  H  H11  1  0.206502  0.450587  0.261431  1
  H  H12  1  0.054929  0.793498  0.244084  1
  H  H13  1  0.549413  0.810844  0.755916  1
  H  H14  1  0.596352  0.717299  0.330439  1
  H  H15  1  0.386860  0.265913  0.669561  1
  H  H16  1  0.282701  0.613140  0.879053  1
  H  H17  1  0.734087  0.403648  0.120947  1
  O  O18  1  0.313942  0.743103  0.086163  1
  O  O19  1  0.656940  0.227780  0.913837  1
  O  O20  1  0.772220  0.686058  0.429161  1
  O  O21  1  0.256897  0.343060  0.570839  1
 
# Number_of_atoms:                    21
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Atom_numbers:                        5    12     4
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-2100483                                                                     
# Structure_prediction_method_used:  NA                                                                              
# Number_of_atoms:                    21
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Dielectric_constant_electronic:    2.64784E+00
# Dielectric_constant_ionic:         6.64931E-01
# Dielectric_constant_total:         3.31277E+00
# Band_gap_at_the_GGA_level_(eV):    5.12110E+00
# Band_gap_at_the_HSE06_level_(eV):  6.86210E+00
# Atomization_energy_(eV/atom):     -5.17847E+00
# Volume_of_the_unit_cell_(A^3):     1.41159E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
