# generated using pymatgen
data_H6C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11603500
_cell_length_b   5.84338600
_cell_length_c   10.65279000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C3O2
_chemical_formula_sum   'H24 C12 O8'
_cell_volume   318.464808645
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.794159  0.250000  0.855374  1
  C  C2  1  0.205841  0.750000  0.144626  1
  C  C3  1  0.705841  0.750000  0.355374  1
  C  C4  1  0.294159  0.250000  0.644626  1
  C  C5  1  0.726032  0.250000  0.090865  1
  C  C6  1  0.273968  0.750000  0.909135  1
  C  C7  1  0.773968  0.750000  0.590865  1
  C  C8  1  0.226032  0.250000  0.409135  1
  C  C9  1  0.916166  0.250000  0.983478  1
  C  C10  1  0.083834  0.750000  0.016522  1
  C  C11  1  0.583834  0.750000  0.483478  1
  C  C12  1  0.416166  0.250000  0.516522  1
  H  H13  1  0.600243  0.400734  0.081174  1
  H  H14  1  0.399757  0.599266  0.918826  1
  H  H15  1  0.899757  0.599266  0.581174  1
  H  H16  1  0.100243  0.400734  0.418826  1
  H  H17  1  0.399757  0.900734  0.918826  1
  H  H18  1  0.600243  0.099266  0.081174  1
  H  H19  1  0.100243  0.099266  0.418826  1
  H  H20  1  0.899757  0.900734  0.581174  1
  H  H21  1  0.723932  0.250000  0.273782  1
  H  H22  1  0.276068  0.750000  0.726218  1
  H  H23  1  0.776068  0.750000  0.773782  1
  H  H24  1  0.223932  0.250000  0.226218  1
  H  H25  1  0.860173  0.400834  0.804212  1
  H  H26  1  0.139827  0.599166  0.195788  1
  H  H27  1  0.639827  0.599166  0.304212  1
  H  H28  1  0.360173  0.400834  0.695788  1
  H  H29  1  0.139827  0.900834  0.195788  1
  H  H30  1  0.860173  0.099166  0.804212  1
  H  H31  1  0.360173  0.099166  0.695788  1
  H  H32  1  0.639827  0.900834  0.304212  1
  H  H33  1  0.581599  0.250000  0.861364  1
  H  H34  1  0.418401  0.750000  0.138636  1
  H  H35  1  0.918401  0.750000  0.361364  1
  H  H36  1  0.081599  0.250000  0.638636  1
  O  O37  1  0.860381  0.250000  0.208670  1
  O  O38  1  0.139619  0.750000  0.791330  1
  O  O39  1  0.639619  0.750000  0.708670  1
  O  O40  1  0.360381  0.250000  0.291330  1
  O  O41  1  0.155664  0.250000  0.000412  1
  O  O42  1  0.844336  0.750000  0.999588  1
  O  O43  1  0.344336  0.750000  0.500412  1
  O  O44  1  0.655664  0.250000  0.499588  1
 
# Number_of_atoms:                    44
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Atom_numbers:                       12    24     8
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-4107211                                                                     
# Structure_prediction_method_used:  NA                                                                              
# Number_of_atoms:                    44
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Dielectric_constant_electronic:    2.63598E+00
# Dielectric_constant_ionic:         7.20702E-01
# Dielectric_constant_total:         3.35668E+00
# Band_gap_at_the_GGA_level_(eV):    3.70490E+00
# Band_gap_at_the_HSE06_level_(eV):  5.61850E+00
# Atomization_energy_(eV/atom):     -5.32519E+00
# Volume_of_the_unit_cell_(A^3):     3.18465E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
