# generated using pymatgen
data_H5(C2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20025471
_cell_length_b   5.57478011
_cell_length_c   6.19879075
_cell_angle_alpha   96.43748803
_cell_angle_beta   101.54317472
_cell_angle_gamma   96.22360760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5(C2O)2
_chemical_formula_sum   'H10 C8 O4'
_cell_volume   173.372605379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.939717  0.342719  0.725485  1
  C  C2  1  0.060283  0.657281  0.274515  1
  C  C3  1  0.838931  0.572081  0.682840  1
  C  C4  1  0.161069  0.427919  0.317160  1
  C  C5  1  0.599013  0.597528  0.560444  1
  C  C6  1  0.400987  0.402472  0.439556  1
  C  C7  1  0.322704  0.171198  0.892287  1
  C  C8  1  0.677296  0.828802  0.107713  1
  H  H9  1  0.555049  0.781248  0.550859  1
  H  H10  1  0.444951  0.218752  0.449141  1
  H  H11  1  0.222847  0.065905  0.996497  1
  H  H12  1  0.777153  0.934095  0.003503  1
  H  H13  1  0.973074  0.735334  0.757801  1
  H  H14  1  0.026926  0.264666  0.242199  1
  H  H15  1  0.319072  0.061971  0.734415  1
  H  H16  1  0.680928  0.938029  0.265585  1
  H  H17  1  0.523097  0.244632  0.978894  1
  H  H18  1  0.476903  0.755368  0.021106  1
  O  O19  1  0.192988  0.388133  0.851452  1
  O  O20  1  0.807012  0.611867  0.148548  1
  O  O21  1  0.824096  0.133638  0.664289  1
  O  O22  1  0.175904  0.866362  0.335711  1
 
# Number_of_atoms:                    22
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Atom_numbers:                        8    10     4
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-4113700                                                                     
# Structure_prediction_method_used:  NA                                                                              
# Number_of_atoms:                    22
# Number_of_atom_types:                3
# Atom_types:                         C  H  O
# Dielectric_constant_electronic:    3.39859E+00
# Dielectric_constant_ionic:         9.69955E-01
# Dielectric_constant_total:         4.36855E+00
# Band_gap_at_the_GGA_level_(eV):    2.09120E+00
# Band_gap_at_the_HSE06_level_(eV):  3.03250E+00
# Atomization_energy_(eV/atom):     -5.72577E+00
# Volume_of_the_unit_cell_(A^3):     1.73373E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
