# generated using pymatgen
data_H4C6NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42337876
_cell_length_b   6.17306327
_cell_length_c   10.62243426
_cell_angle_alpha   101.93675855
_cell_angle_beta   93.48734083
_cell_angle_gamma   94.48521776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C6NO2
_chemical_formula_sum   'H8 C12 N2 O4'
_cell_volume   218.271022446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C1  1  0.356806  0.154699  0.866427  1
  C  C2  1  0.643194  0.845301  0.133573  1
  C  C3  1  0.293463  0.158505  0.631019  1
  C  C4  1  0.706537  0.841495  0.368981  1
  C  C5  1  0.252984  0.262598  0.759743  1
  C  C6  1  0.747016  0.737402  0.240257  1
  C  C7  1  0.111258  0.472769  0.785264  1
  C  C8  1  0.888742  0.527231  0.214736  1
  C  C9  1  0.014365  0.569929  0.682313  1
  C  C10  1  0.985635  0.430071  0.317687  1
  C  C11  1  0.056425  0.453212  0.556554  1
  C  C12  1  0.943575  0.546788  0.443446  1
  H  H13  1  0.078746  0.555567  0.883778  1
  H  H14  1  0.921254  0.444433  0.116222  1
  H  H15  1  0.900642  0.730433  0.696667  1
  H  H16  1  0.099358  0.269567  0.303333  1
  H  H17  1  0.593483  0.896776  0.907778  1
  H  H18  1  0.406517  0.103224  0.092222  1
  H  H19  1  0.408623  0.997661  0.608361  1
  H  H20  1  0.591377  0.002339  0.391639  1
  N  N21  1  0.199511  0.251065  0.531582  1
  N  N22  1  0.800489  0.748935  0.468418  1
  O  O23  1  0.532880  0.967670  0.831287  1
  O  O24  1  0.467120  0.032330  0.168713  1
  O  O25  1  0.286742  0.231085  0.980480  1
  O  O26  1  0.713258  0.768915  0.019520  1
 
# Number_of_atoms:                    26
# Number_of_atom_types:                4
# Atom_types:                         C  H  N  O
# Atom_numbers:                       12     8     2     4
# Material_class:                    MC_pol
# Geometry_class:                    GC_cry
# Source:                            Grazulis_etal:NucleicAcidsRes.40.D420(2012)                                     
# Class:                             organic_molec_crystal                                                           
# Label:                             COD-2223148                                                                     
# Structure_prediction_method_used:  NA                                                                              
# Number_of_atoms:                    26
# Number_of_atom_types:                4
# Atom_types:                         C  H  N  O
# Dielectric_constant_electronic:    3.74541E+00
# Dielectric_constant_ionic:         9.06415E-01
# Dielectric_constant_total:         4.65183E+00
# Band_gap_at_the_GGA_level_(eV):    2.20090E+00
# Band_gap_at_the_HSE06_level_(eV):  3.23120E+00
# Atomization_energy_(eV/atom):     -6.47538E+00
# Volume_of_the_unit_cell_(A^3):     2.18271E+02
# Simulation_tool:                   VASP-5.X
# Pseudopotential:                   PAW
# Simulation_conditions:             ENCUT=400eV,k-spacing_relax=0.25/Angstrom,k-spacing_bandgap=0.20/Angstrom
# File_description:                  Structural information in CIF format
# Note:                              N/A 
# Created_by:                        Huan Tran (huan.tran@uconn.edu)
